<html><head><title>Hello</title></head>
<body>
<script language="JavaScript">
    <!-- Hide script from old browsers.
    document.write("Hello, world!");
    // End the hiding here. -->
</script>
<p>So long, world.
</body>
</html>

