<html>
    <head><title>Printing Output</title></head>
    <body bgcolor="yellow" text="blue">
    <b>Comparing the <em>document.write</em> and <em>document.writeln
                                </em> methods</b><br>
        <script language="JavaScript">
          document.write("<h3>One, ");  // No newline
           document.writeln("Two, ");
            document.writeln("Three, ");
          document.write("Blast off....<br>");  // break tag
           document.write("The browser you are using is " + navigator.userAgent + "<br>");
       </script>
      <pre>
       <script language="JavaScript">
          document.writeln("With the <em>HTML &lt;pre&gt;</em> tags, ");
            document.writeln("the <em>writeln</em> method produces a newline.");
            document.writeln("Slam");
            document.writeln("Bang");
            document.writeln("Dunk!");
       </script>
     </pre>
    </body></html>

