<html>
    <head>
    <title>First JavaScript Sample</title>

   <script language = "JavaScript">
       document.writeln("<h2>Welcome to the JavaScript World!</h1>");
                            // Bug in line2:  Missing double quote!!
    </script>
    </head>
    <body bgcolor="yellow" text="blue">
    <font size="+2">This is just plain old HTML stuff.</font>
    </body>
    </html>

