    <html><head><title>First Style Sheet</title>
   <style type="text/css">
       h1 { color: red }
        h2 { color: blue  }
    </style>
    </head>
    <body bgcolor=silver>
       <h1>Welcome to my Stylin' Page</h1>
       <h2>What do you think?</h2>
    </body>
    </html>

