    <html><head><title>External Style Sheets</title>
       <link rel=stylesheet type="text/css"  href="11.css">
        <!-- Name of external file is extern.css. See Example 15.11 -->
   </head>
   <body>
        <h1><u>External Stylin'</u></h1>
        <h2>Paragraph Style Below</h2>
        <p>The style defined for this paragraph is found in an external
        CSS document. The filename ends with <em>.css</em>.
        Now we can apply this style to as many pages as we want to.
        <h2>An H2 Element</h2>
        <h3>An H3 Element</h3>
        <p>This is not a <em>designer's dream style</em>, but it
        illustrates the power. Don't you think so?<p>
    </body>
    </html>

