    <html><title>CSS Class Name</title>
   <head>
   <style>
       p { margin-right: 30%;font-family: arial;
            font-size: 16pt;
            color:forestgreen; }
       .bigfont { font-size: x-large; color:darkblue;
                   font-style:bold;}
       .teenyfont {font-size:small; font-style: italic;color:black;}
    </style>
    </head>
    <body>
   <p>The text in this paragraph is green and the point size is 16.
    The font family is <em>arial</em>.
   <p class="bigfont"> This paragraph has a bigger font and is dark
    blue in color.
   <p>The font style is specified as a class called
    <em>.bigfont</em>.
   <h1 class="bigfont">Testing the Class on an H1 Element</h1>
  <p class="teenyfont">Is this a small font?"
    <p>Let's start a new paragraph. This is green with a font size of
    16. What style is in effect here?
    </body></html>

