    <html><head><title>ID's</title>
   <style type="text/css">
       p{ font-family:arial,sans-serif,helvetica;
           font-style:bold;
           font-size:18
        }
       #block { /* The ID selector */
                 color: red;
                 text-decoration:underline;
        }
    </style>
    </head>
    <body >
   <p>When making my point, I will get quite red and underline what
    I say!!</p>
   <p id="block">This text is red and underlined!!</P>
   <p>and now I am somewhat appeased.
    </body>
    </html>

