    <html><head><title>Margins</title></head>
    <style type="text/css">
       body { margin:10%;
               border-width: 10px; border-style:solid;
               border-color: white; padding:5px;}
       p { color=black;
            font-size: 22pt;
            margin-left:10;
            margin-right:10;
            padding:5px;
            border-style:groove;
            border-color:white;
            background-color:cyan;}
    </style>
    <body bgcolor=blue>
    <p>
   <span style="margin-left:10%;font-size:26pt;">The Three Little
    Bears</span>
   </p>
    Once upon a time there were three little bears,
    Mama bear, Papa bear, and Baby bear.
    They lived very happily in the deep woods.
    <p>And then there was Goldilocks!</p>
    </body>
    </html>

