    <html>
    <head><title>Contextual Selector</title>
    <style type="text/css">
       table td em { color: blue; /* Table cells take this style */
                      font-size: 18pt;
                      font-family: verdana; }
    </style>
    </head>
    <body bgcolor=silver><center>
       <h1><em>The Three Bears</em></h1>
        <table cellspacing="20" cellpadding="20%" border="3">
           <tr>
             <td><em>Mama Bear</em></td>
           <tr>
             <td>Papa Bear</td>
           <tr>
             <td>Baby Bear</td>
           </tr>
        </table>
    </center>
    </body>
    </html>

