    <html>
    <head>
    <title>layers</title>
    <style type="text/css">
    <!--
      #first{
             background-color: red;
             border-style: solid;
             font-weight:bold;
             top: 20;
            position: absolute;
             left: 20;
             height: 100;
             width: 100;
       }
      #second{
              background-color: blue;
              border-style: solid;
              font-weight:bold;
              top: 30 ;
              position: absolute;
              left: 60;
              height: 100;
              width: 100;
       }
      #third{
             background-color: orange;
             border-style: solid;
             font-weight:bold;
             top: 40 ;
             position: absolute;
             left: 100;
             height: 100;
             width: 100;
       }
    </style>
   <body>
       <p id="first">
            First position
        </p>
       <p id="second">
            Second position
        </p>
       <p id="third">
            Third position
        </p>
    </body>
    </html>

