    <html>
    <head>
    <title>layers</title>
    <style type="text/css">
    <!--
      #first{
             background-color: red;
             border-style: solid;
             font-weight:bold;
             position: absolute;
             top: 100;
             right: 200;
             height: 100;
             width: 100;
       }
      #second{
              background-color: blue;
              border-style: solid;
              font-weight:bold;
              position: absolute;
              bottom:200;
              left:200;
              height: 100;
              width: 100;
       }
      #third{
             background-color: orange;
             border-style: solid;
             font-weight:bold;
             position: absolute;
             top: 100 ;
             left: 200;
             height: 100;
             width: 100;
       }
      #fourth{
              background color: yellow;
              border-style: solid;
              font-weight:bold;
              position: absolute;
              bottom: 200 ;
              right: 200;
              height: 100;
              width: 100;
       }


    </style>
   <body>
       <p id="first">
            First position
        </p>
       <p id="second">
            Second position
        </p>
       <p id="third">
            Third position
        </p>
       <p id="fourth">
            Fourth position
        </p>
    </body>
    </html>

