    <html><head><title>Positioning</title>
    </head>
   <style>
       .divStyle {background-color:blue;
                 position: absolute;
                  width: 250px; height: 150px;
        }
    </style>
    </head>
    <body>
        <font size="+2">
       <div class="divStyle">
           <p>
               This is a paragraph.
            </p>
        </div>
    </body>
    </html>

