    <html>
    <head><title>Grouping Properties</title>
    <style type="text/css">
      h1,h2,h3 { color: blue }   /* grouping selectors */
      h1 {                       /* grouping declarations */
          font-weight: bold;
          font-size: 30pt;
          font-family: verdana;
       }
      h2 {               /* grouping a property's values */
          font: bold 24pt arial
       }
    </style>
    </head>
    <body bgcolor=silver>
       <h1>Welcome to my Stylin' Page</h1>
       <h2>What do you think?</h2>
       <h3>Groovy!</h3>
    </body>
    </html>

