    <html><head><title>Positioning</title>
    </head>
   <style>
       .divStyle { background-color:lightblue;
                   position: absolute;
                   width: 250px; height: 150px;
                    border-style: solid;
                    border-color: darkblue;
        }


       .paraStyle { color:darkblue;
                   position: relative;
        }
    </style>
    </head>
    <body>
        <font size="+2">
       <div style="left:50px; top:50px" class="divStyle">
           <p style="left:15%; top:30%" class="paraStyle">
               This is a paragraph.
            </p>
        </div>
    </body>
    </html>

