    <html><head><title>layers</title></head>
    <body bgcolor=lightgreen>
   <span style="position: absolute; z-index:0;
        background-color: red; width: 200;height:250;
        top: 50px; left:160px;"></span>
   <span style="position: absolute; z-index:1;
        background-color:yellow; width: 90;height:300;
        top: 20px; left:210px;"></span>
   <span style="position: absolute; z-index:2;
        background-color: blue; width: 250;height:100;
        top: 125px; left:134px;"></span>
   <span style="position: absolute; z-index:3;
        background-color: white; width: 50;height:50;
        top: 140px; left:230px;"></span>
    </body></html>

