    <html>
    <head><title>The Nodes</title></head>
    <body><font size="+2">
        <h1>Walking with Nodes</h1>
        <p>Who knows what node?</p>
   <script name="javascript">
       var Parent=document.childNodes[0];
       var Child=Parent.childNodes[0];
       document.write("The parent node is: ");
       document.write(Parent.nodeName+"<br>");
        document.write("The first child of the parent node is: ");
       document.write(Child.nodeName+"<br>");
       document.write("The node below the child is: ");
       document.write(Child.childNodes[0].nodeName+"<br>");
        document.write("The text node below title is: ");
       document.write(Child.childNodes[0].childNodes[0].nodeName+"
            <br>");
        document.write("The first child of the parent is: ");
       document.write(Parent.firstChild.nodeName+"<br>");
        document.write("The last child of the parent is: ");
       document.write(Parent.lastChild.nodeName+"<br>");
        document.write("The node below the body is: ");
      document.write(Parent.lastChild.childNodes[0].nodeName+
            "<br>");
        document.write("The next sibling of the h1 element is: ");
      document.write(Parent.lastChild.childNodes[0].nextSibling.
            nodeName);
        document.write("<br>The last child's type is: ");
      document.write(Parent.lastChild.nodeType);
    </script>
    </body>
    </html>

