    <html>
    <head><title>The Dom and Id's</title></head>
   <body id="body1">
       <h1 id="head1">Heading Level 1</h1>
       <p id="para1">
            This is a paragraph
        </p>
    </body>
    <script name="javascript">
       var h1tag=document.getElementById("head1");
       var bodytag=document.getElementById("body1");
       var paratag = document.getElementById("para1");
       h1tag.style.fontFamily="verdana";
        h1tag.style.fontSize="32";
        paratag.style.fontSize="28";
        paratag.style.color="blue";
        bodytag.style.backgroundColor="pink";
       document.write(document.getElementById("body1")+"<br>");
        document.write(document.getElementById("head1")+"<br>");
        document.write(document.getElementById("para1")+"<br>");
    </script>
    </body>
    </html>

