    <html><head><title>Working with Tags</title>
    </head>
    <body bgcolor=lightblue>
       <h1> First</h1>
        <h1> Second</h1>
        <h1> Third</h1>
    <font size="+2">
   <script language="JavaScript">
        var heading1=document.getElementsByTagName("h1");
       document.write(heading1 + "<br>");
        document.write("There are "+
           heading1.length+ " H1 tags.<br>");
    </script>
    </body>
    </html>

