    <html><head><title>Scrolling Text</title>
    <style>
       #div1 { background-color:darkgreen;
            color: white;
            font-family:courier;
            font-weight: bold;
            position:absolute;
            border-style:groove;
            border-color:white;
            padding-left:10px;
            top:20px;
            left:10px;
           width: 595px; height: 6%;
           overflow: hidden;
        }
       img { position: absolute; top: 10px;left:60px;
              border-style:solid;border-color="darkgreen";}
    </style>
    <script language="JavaScript">
    <!--
   /*Modification of text box marquee by Dave Methvin,
      Windows Magazine */
       var scroll_speed = 200;   // 200 milliseconds
        var chars = 1;
       function init(){
            divElement=document.getElementById("div1");
        }
       function scroller() {
           window.setTimeout('scroller()',scroll_speed);
          var msg=divElement.firstChild.nodeValue;
          divElement.firstChild.nodeValue = msg.substring(chars)
                         + msg.substring(0,chars);
        }
      scroller();
    //-->
    </script>
    </head>
  <body bgcolor="#669966" onLoad="init()";>
        <img src="BubyanIsland.JPG" width="450" length="500">
      <div id="div1">
            The latest news from Baghdad is not good tonight. Sand and
            rain are hindering our troops. The number of refugees
            continues to increase in the north...
        </div>
    </body>
    </html>

