    <html><head><title>Positioning</title>
   <script language="javascript">
       var div1,div2,div3;
      function init(){
          div1=document.getElementById("first");
           div2=document.getElementById("second");
           div3=document.getElementById("third");
       }
      function movePosition(){
          div1.style.left = 50;
           div1.style.top = 150;
          div2.style.left = 100;
           div2.style.top = 100;
          div3.style.left = 150;
           div3.style.top = 50;
       }
    </script>
    </head>
   <body onLoad="init()">
    <font size="+2">
   <div id="first" style="position:absolute; top:50px">one</div>
    <div id="second" style="position:absolute; top:100px">two</div>
    <div id="third" style="position:absolute; top:150px">three</div>
    <form>
    <input type="button" value="move text"
     onClick="movePosition()">
    </form></body>
    </html>

