    <html><head><title>Positioning</title>
   <link rel=stylesheet type="text/css"
       href="externstyle.css">
    <script language="javascript">
        function init(){
            div1=document.getElementById("first");
            div2=document.getElementById("second");
            div3=document.getElementById("third");
        }
       function colorText(e){
           if(e.currentTarget.id == "first") {
                        // Use e.fromElement.id (IE6)
              div1.className="red";
            }
            else if(e.currentTarget.id == "second"){
               div2.className="blue";
            }
            else{ div3.className="green";}
        }
       function unColorText(e){
            if(e.currentTarget.id == "first"){
                       // use e.srcElement.id (IE6)
                div1.className="black";
            }
            else if(e.currentTarget.id == "second"){
               div2.className="black";
            }
            else{
               div3.className="black";
            }
        }
    </script>
    </head>


    <body onLoad="init()">
       <div id="first"
            style="position:absolute; top:50px"
           onMouseover="unColorText(event);"
           onMouseout="colorText(event);">Roll over me! </div>
        <div id="second"
            style="position:absolute; top:100px"
            onMouseover="unColorText(event);"
            onMouseout="colorText(event);">and then me,</div>
        <div id="third"
            style="position:absolute; top:150px"
            onMouseover="unColorText(event);"
            onMouseout="colorText(event);">and me too.</div>
    </body>
    </html>

