    <html><head><title>Colors</title>
    <style type="text/css">
      body { background-color: blue }
      h1 {color: #FFFF33;}
      p { color: white;  }
    </style>
    </head>
   <body>
        <font size="+2">
       <h1>Welcome to my Stylin' Page</h1>
       <p>This paragraph is all white text on a blue background.<br>
        Do you like it?
        </p>
    </body>
    </html>

