   <html><head><title>layers</title>
    <script language="JavaScript">
   function moveUp(id){
       var box= document.getElementById(id);
       if(box.style.zIndex == 100){   // Can't stack higher than 100
           box.style.zIndex=2;
        }
       else if(box.style.zIndex != 3){
            box.style.zIndex=100;
        }
        else{
           box.style.zIndex=0;
        }
    }
    </script>
    </head>
    <body bgcolor=lightgreen>
   <span id="red" style="position: absolute;z-index:0;
        background-color:red; width:200; height:250;
        top:50px; left:160px;"
       onClick="moveUp(id);"></span>

   <span id="yellow" style="position: absolute;z-index:1;
        background-color:yellow; width:90; height:300;
        top:20px; left:210px;"
        onClick="moveUp(id);"></span>

  <span id="blue" style="position: absolute;z-index:2;
        background-color:blue; width:250; height:100;
        top:125px; left:134px;"
        onClick="moveUp(id);"></span>

  <span id="white" style="position: absolute;z-index:3;
        background-color:white; width:50; height:50;
        top:140px; left:230px;"
        onClick="moveUp(id);"></span>
    </body>
    </html>
