    <html><head><title>balloon</title>
    <script language="JavaScript">
       var position, up, upper, uppermost, upperupmost;
       function init(){
         var position = 1;
         var up = new Image();
          up.src="greenballoon.gif";
         var upper = new Image();
          upper.src="greenballoon2.gif";
          var uppermost = new Image();
          uppermost.src="greenballoon3.gif";
          var upperupmost=new Image();
          upperupmost.src="greenballoon4.gif";
          ball = document.getElementById("balloon");
       }

       function move() {
          if ( position == 1){
              document.balloonimg.src=up.src;
              ball.balloon.style.left = 50;
              ball.balloon.style.top = 200;
             position = 2;
           }
          else if (position == 2){
              document.balloonimg.src=upper.src;
              ball.style.left = 100;
              ball.style.top = 150;
              position = 3;
           }
        }
           else if (position == 3){
              document.balloonimg.src=uppermost.src;
              ball.style.left = 150;
              ball.style.top = 100;
              position = 4;
           }
           else if (position == 4){
              document.balloonimg.src=upperupmost.src;
              ball.style.left = 200;
              ball.style.top = 10;
              position = 1;
           }
       }
    </script>
    </head>
   <body bgColor="silver" onLoad="init();">
   <span id="balloon" style="position:absolute; left:10; top:250">
       <img name="balloonimg" src="greenballoon.gif" >
    </span>
    <form>
        <input type="button" name="move" value=" Move "
          onClick="startMove=setInterval('move()',900);">
        <input type="button" name="stop" value=" Stop "
           onClick="clearInterval(startMove);">
  </form>
    </body>
    </html>

