    <html>
    <head>
    <title>Removing Spaces and Dashes</title>
    </head>
    <body bgcolor="magenta">
    <font size="+1" font face="arial">
    <h2>Removing Spaces and Hyphens</h2>
    <script language = "JavaScript">
      var string="444- 33 - 12 34"
      var regex = /[ -]+/g;
      var newString=string.replace(regex, "");
       document.write("The original string: "+string);
       document.write("<br>The new string: "+ newString +"<br>");
    </script>
    </body>
    </html>

