    <html>
    <head>
    <title>Removing Parens</title>
    </head>
    <body bgcolor="magenta">
    <font size="+1">
    <font face="arial">
    <h2>Removing Unwanted Parentheses, Spaces, and Dashes</h2>
    <script language = "JavaScript">
      var string="(408)-332-1234"
      var regex = /[() -]+/g;
      var newString=string.replace(regex, "");
       document.write("The original string: "+string);
       document.write("<br>The new string: "+ newString +"<br>");
    </script>
    </body>
    </html>

