    <html>
    <head>
    <title>Removing Non-Alphanumeric Characters</title>
    </head>
    <body bgcolor="magenta">
    <font size="+1">
    <font face="arial">
    <h3>If it's not a number or a letter, remove it!</h2>
    <script language = "JavaScript">
      var string="(408)-//[332]-1234@#!!!"
      var newString=string.replace(/\W/g, "");
      document.write("The original string: "+string);
       document.write("<br>The new string: "+ newString +"<br>");
    </script>
    </body>
    </html>

