    <html><head><title>First Style Sheet</title>
    <style type="text/css">
       #title{
           word-spacing: 10px;
            letter-spacing: 4px;
            text-decoration: underline;
            text-align: center;
            font-size: 22pt ;
            font-family:arial;
            font-weight: bold;
        }
       p { line-height: 2;
            text-indent: 6%;
            font-family:arial;
            font-size:18; }
        }
    </style>
    </head>

    <body bgcolor="coral">
       <p id=title>The Color Palette
       <p>The world is a colorful place. Web browsers display
        millions of those colors every day to make the pages seem
        real and interesting. Browser colors are displayed in
        combinations of red, green, and blue, called RGB. This is a
        system of indexing colors by assigning values of 0 to 255 in
        each of the three colors, ranging from no saturation (0) to
        full saturation (255). Black has a saturation of 0 and
        white has a saturation of 255. In HTML documents these
        colors are represented as six hexadecimal values, preceded
        by a # sign. White is #FFFFFF and black is #000000.
       <p>
        Although there are millions of different combinations of color,
        it is best when working with Web pages to use what are
        called Web-safe colors.
    </body>
    </html>

