    <html>
    <head><title>Backgrounds</title>
    <style type="text/css">
      body {background-color:"pink" ;
          background-image: url(greenballoon.gif);
          repeat-x };
      h1 {font-size: 42pt;text-indent: 25%;
           color:red; margin-top: 14%;
           font-family:fantasy;}
    </style>
    </head>
   <body>
       <h1>Happy Birthday!!</h1>
        <h1>Happy Birthday!!</h1>
    </body>
    </html>

