    <html>
    <head><title>Margins and Borders</title>
    <style type="text/css">
       body { margin-top: 1cm; margin-left: 2cm ;
              margin-bottom: 1cm; margin-right: 2cm;
              border-width: thick;
               border-style:solid;
               border-color: red blue green yellow; padding:15px;
        }
        h1{ /* grouping properties */
            font-weight: bold;
            font-size: 30pt;
            font-family: verdana;
        }
        h2 { /* grouping a property's values */
            border-style:dotted; border-color:purple;
             font: bold 24pt arial
        }


    </style>
    </head>
    <body bgcolor=silver>
    <h1>Crossing the Border!</h1>
    <h2>Welcome!</h2>
    <h3>Nice country.</h3>
    </body>
    </html>

