   <html>
    <head><title>Cascading Style Sheets</title>
   <style type="text/css">
    <!--
       body { background-color: lightblue; }
       p { background:yellow;
            text-indent:5%;
            margin-left: 20%;
            margin-right: 20%;
            border-width:10px;
            border-style:groove;
            padding: 15px;
            font-family: times,arial;
            font-size:150%;
            font-weight:900 }
       h1, h2, h3 {
            text-align: center;
            background:blue;
            border-width:5px;
            border-style:solid;
            border-color:black;
            margin-left:20%;margin-right:20%;
            font-family:courier, arial;
            font-weight:900;
            color: white; }
       h2,h3 { font-size:24; }
       em { color: green;
            font-weight: bold }
    -->
   </style>
    </head>
    <body>
   <h1><center>Stylin' Web Page</center></h1>
   <p>HTML by itself doesn't give you much other than structure in a
    page and there's no guarantee that every browser out there will
    render the tags in  the same way. So along came style sheets.
    Style sheets enhance HTML as a word processor enhances plain text.
    <p>But... no guarantees what a browser might do with a style
    sheet, any more than what a stylist might do to your hair, but we
    can hope for the best.
  <h2><center>An H2 Element</center></h2>
    <h3><center>An H3 Element</center></h3>
  <p>This is not a <em>designer's dream style</em>, but it
    illustrates the power.
    </body>
    </html>
