<html>
    <head><title>Navigator Object</title></head>
    <body>
   <script language="JavaScript">
       document.write("<font size=+1><b>\
       The properties of the \"navigator\" object are:</b><br>");
      for(var property in navigator){
         document.write(property + "<br>");
       }
    </script>
    </body>
    </html>
