    <html>
    <!--  This script is a modification of a free script found at
          the JavaScript source.
          Author: Asif Nasir (Asifnasir@yahoo.com)
      -->
    <head>
    <script language="JavaScript">
       var today = new Date();
       var future = new Date("December 25, 2003");
       var diff = future.getTime() - today.getTime();
                           // Number of milliseconds
       var days =Math.floor(diff / (1000 * 60 * 60 * 24 ));
                           // Convert to days
       var str= "Only " + days + "  shopping days left until Christmas!";
       function scroller(){
          str = str.substring(1, str.length) + str.substring(0,1);
          document.title=str;
          window.status=str;
         setTimeout("scroller()", 300);   // Set the timer
        }
    </script>
    </head>
    <body onLoad = "scroller()">
    <b>
    <font color=green size=4>
    Get Dizzy. Watch the title bar and the status bar!!
    <br>
  <image src="Winter.jpg">
    </body>
    </html>

