   <html>
    <head><title>Scrolling through Autumn</title>
    <script language="JavaScript">
       winObj=window.open("Winter.jpg","mysscene","width=350,height=292,resizable=no");  // Create the new window
                                              // with an image.
       winObj.moveTo(0, 0);
       winObj.focus();
       var pixelpos=0;
       var ImgWidth=1096;
       var pixelstep = 2;
       var timeout;
       function startScroll(){

         if (pixelpos <= (ImgWidth - 350)){
                    // Check that scrolling is still within the
                   // boundaries of the window.
           pixelpos += pixelstep;
           winObj.scrollTo(pixelpos,0);   // Go to that position in
                                            // the new window
           timeout=setTimeout("startScroll()",20);
          }
       }

     function scrollAgain(){
          pixelpos = 0;  // Reset the horizontal pixel position to 0
        startScroll();    // Start scrolling again
       }
       function stopHere(){
        clearTimeout(timeout);  // Stop the clock to stop scrolling
       }
       function closeWindow(){
        winObj.close();
       }
    </script>
    </head>
    <body bgColor="lightgreen">
    <font face="arial" size=4 >
    <b><br><center>
    A Window into an Autumn Day
    <form>
     <input type="button"
          value="Start scrolling"
          onClick="startScroll();">
       <input type="button"
          value="Stop scrolling"
          onClick="stopHere();">
       <input type="button"
          value="Start over"
          onClick="scrollAgain();">
    </form>
    <font size=-1>
    <p>When you are ready to close the window, click here<br>
  <a href="javascript:closeWindow()">Close the window</a></h3>
    </body>
    </html>
