    <html>
    <head><title>Frame Me!</title></head>
    <!-- Creating the framesets for two files -->
    <!-- This file is named: framesets.html -->
   <frameset cols="25%,75%">
       <frame src="leftframe.html" >
       <frame src="rightframe.html" >
   </frameset><noframes></noframes>
    </html>
----------------------------------------------------------------------
    <html>
    <head><title>Left Frame</title></head>
    <!--This file is named: leftframe.html -->
   <body bgColor="yellow">
    <h2>
   Just to show you that this is the left frame
    </h2>
    </body>
    </html>
----------------------------------------------------------------------
    <html>
    <head><title>Right Frame</title></head>
   <!--This file is named: rightframe.html -->
   <body bgColor="lightgreen">
    <h2>
    Just to show you that this is the right frame
    </h2>
    </body>
    </html>

