    <html>
    <head><title>Frame Me!</title></head>
    <!-- This file simply defines the frames; it points to other
          HTML files (not shown) that comprise the HTML
           content  -->
   <frameset rows="130,*,*" frameborder="yes"
           border="1" framespacing="0">
       <frame src="topframe.html" >
       <frame src="main.html" scrolling="no">
        <!--main.html is the middle frame -->
        <frame src="bottomframe.html" >
   </frameset><noframes></noframes>
    </html>

