    <html>
    <head><title>Frame Me!</title></head>
    <!--Creating the framesets for two frames -->
    <!--This HTML file is named: framedef.html -->

   <frameset cols="25%,75%">
      <frame src="leftmenu.html"  name=lframe>
      <frame src="rightcolor.html" name=rframe>
   </frameset><noframes></noframes>
    </html>

