    <html>
    <head><title>Left Frame</title>
    <!--This HTML file is named: leftmenu.html -->
   <script language="JavaScript">
      function setBgColor(color){
         document.bgColor=color;
          // Or use the frame's name: parent.rframe.document.bgColor
       }
    </script>
    </head>
    <body bgColor="white">
    <h3>
    Pick a color:
    <br>
   <a href="javascript:setBgColor('red')">red</a>
    <br>
    <a href="javascript:setBgColor('yellow')">yellow</a>
    <br>
    <a href="javascript:setBgColor('green')">green</a>
    <br>
    <a href="javascript:setBgColor('blue')">blue</a>
    </h3>
    </body>
    </html>
    ------------------------------------------------------------------
    <html>
    <head><title>Right Frame</title></head>
    <body>
    <h2>
    This is the frame where colors are changing.<br>
    In your javascript function, this is frame[1].
    </h2>
    </body>
    </html>

