    <html>
    <head>
    <title>Untitled Document</title>
    <meta http-equiv="Content-Type"
       content="text/html; charset=iso-8859-1">
    </head>
    <frameset cols="117,450" rows="*">
       <frame src="toctoolbar.html" name="menu">
       <frame src="tocmain.html" name="main">
    </frameset>
    <noframes><body bgcolor="#FFFFFF">
    </body></noframes>
    </html>
----------------------------------------------------------------------
    (The Startup Main Page)
    <html>
    <head>
    <title>Untitled Document</title>
    <meta http-equiv="Content-Type" content="text/html;
       charset=iso-8859-1">
    </head>
    <body bgcolor=yellow>
    <h1>This is the main page</h1>
    <body bgcolor="#FFFFFF">
    </body>
    </html>
----------------------------------------------------------------------

    (The Menu Bar Page)
    <html>
    <head>
    <title>Menu Bar</title>
    <meta http-equiv="Content-Type" content="text/html;
       charset=iso-8859-1">
    <script language="javascript">
       var myUrl;
      function openSite(url){
         parent.main.location = url;
         myUrl=url;
       }
      function collapse(){
           if ( ! myUrl){
             parent.location = "tocmain.html";}
           else{
             parent.location=myUrl;   // Force this page into the
                                       // parent location
           }
       }
    </script>
    </head>
    <body bgcolor="#FFFFFF">
   <p><a href="javascript:openSite('tocmain.html')">Home</a><p>
    <p><a href="javascript:openSite('http://ellieq.com');">
       Page 1</a></p>
    <p><a href="javascript:openSite('http://prenticehall.com');">
       Page 2</a></p>
    <p><a href="javascript:openSite('http://google.com');">
       Page 3</a></p>
   <p><a href="javascript:collapse();">Hide Menu</a><p>
    </body>
    </html>

