    <html><title>Changing Location</title>
    <html>
    <head><title>Frames</title></head>
    <frameset rows="130,*" frameborder="yes" border="8"
           framespacing="0">
       <frame src="location.html" scrolling="no">
       <frame src="emptyframe.html" >
    </frameset><noframes></noframes>
    </html>
---------------------------------------------------------------------
    (The empty file which will be the bottom frame)
    <html>
    <head><title>Empty Frame</title>
    </head>
    <body>
    </body>
    </html>
---------------------------------------------------------------------

    <html><head><title>Changing Location</title>
    </head>
    <script language="JavaScript">
      function loadPage(urlAddress){
         parent.frames[1].location.href = urlAddress;
       }
    </script>
    </head>
    <body bgcolor="F8C473">
    <font size="+1" face=arial,helvetica>
    Pick your bookstore and we'll take you there!
   <form>
       <input type="button"
          value="Amazon"
         onClick="loadPage('../amazon.com/default.htm');">
       <input type="button"
          value="Borders"
          onClick="loadPage('../borders.com/default.htm');">
       <input type="button"
          value="Prentice Hall"
          onClick="loadPage('../prenhall.com/default.htm');">
    </form>
    </body>
