    <html><head>
    <title>The History Object</title>
    </head>
    <script language="JavaScript">
       function loadPage(urlAddress){
         parent.frames[1].location.href = urlAddress;
       }
    </script>
    </head>
    <body>
        <font size="+1" face=arial,helvetica>
        <form name="form1">
        <input type="button"
           value="Amazon"
           onClick="loadPage('../amazon.com/default.htm');">
        <input type="button"
           value="Borders"
           onClick="loadPage('../borders.com/default.htm');">
        <input type="button"
           value="Barnes&Noble"
           onClick="loadPage('../barnesandnoble.com/default.htm');">
        </form>
        <form name="form2">
       <input type="button"
           value="go back"
          onClick="javascript: history.go(-1);">
       <input type="button"
           value="go forward"
          onClick="javascript: history.go(1);">
        </form>
    </body>
    </html>

