    <html><head><title>Screen Properties</title>
    </head>
    <body bgcolor="orange" > <font face=verdana>
    <script language="JavaScript">
    document.write("<b>The Screen</b><br>");
    document.write("<table border=2>");
    document.write("<tr><th>Screen Property</th><th>Value</tr>");
   document.write("<tr><td>Height</th><th>",screen.height,"</td></tr>");
    document.write("<tr><td>Available Height</th><th>",
      screen.availHeight,"</td></tr>");
    document.write("<tr><td>Width</th><th>",screen.width,"</td></tr>");
    document.write("<tr><td>Available Width</th><th>",
      screen.availWidth,"</td></tr>");
    document.write("<tr><td>Color Depth</th><th>",
      screen.colorDepth,"</td></tr>");
    document.write("</table>");
    </script>
    </body>
    </html>

