    <html><head><title>Plugin Detection</title></head>
    <script language="JavaScript">
      function pluginDetector(type) {
         if (navigator.plugins[type]){
             return true;
          }
          else{
             return false;
          }
       }
	   </script>
    <body bgcolor="magenta">
    <font face="verdana">
    <script language="JavaScript">
      var plugin = prompt("What plugin do you want to check for?","");
      if (pluginDetector(plugin)){    // Does the browser
                                       // support plug-ins?
          alert("You have the plugin "+ plugin);
       }
       else{
          alert("Don't have the plugin");
       }
    </script>
   </body></html>

