    <html><head><title>Plugin Detection</title>
    </head><body bgcolor="lightgreen">
    <font face="arial" size="+1">
    <h2>Installed Plugins (Netscape)</h2>
    <script language="JavaScript">
      for ( var i = 0;i < navigator.plugins.length; i++){
      document.write ("<br>"+navigator.plugins[i].name+"<br>");
         if(navigator.plugins[i].description){
             document.write ("<font size='-1'>"+
            navigator.plugins[i].description+
             "<font size='+1'<br>");
          }
       }
    </script>
    </body></html>




