    <html><head>A Sample of ActiveX Control
    <title>ActiveX Example</title></head>
    <body>
   <object id="realaudio1" width=0 height=0
   classid="clsid:CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA">
   <param name="_ExtentX" value="0">
    <param name="_ExtentY" value="0">
    <param name="AUTOSTART" value="0">
    <param name="NOLABELS" value="0">
   </object>
    </body>

