    <html>
    <head><title>Mime Detection</title>
    </head><body bgcolor="lightgreen">
    <font face="arial">
    <h2><u>Mime Types (Netscape)</u></h2>
    <b>
    <script language="JavaScript">
        for ( var i=0;i < navigator.mimeTypes.length; i++){
          if(navigator.mimeTypes[i].enabledPlugin != null){
              document.write ("<br></em><font size='+2'>"+
             navigator.mimeTypes[i].type+"<br>");
              document.write("<font size='+1'>Enabled Plugin Name: <em>"+navigator.mimeTypes[i].enabledPlugin.name+"<br>");
              document.write("</em>Description: "+ "<em>"+navigator.mimeTypes[i].description+"<br></em>Suffixes: "+ "<em>"+
             navigator.mimeTypes[i].suffixes+"<br>");
              }
        }
    </script>
    </body></html>

