   <html>
    <head><title>Opening a New Window</title>
    <script language="JavaScript">
       function newWindow(){
          var winObj=open("winter.jpg", "winter");
        }
    </script>
    </head>
    <body bgColor="lightblue">
       <h2>Winter Scene from the Old Country</h2>
       <h3>Click here to see through my winter window<br>
      <a href="javascript:newWindow()">Winter Scene</a></h3>
    </body>
    </html>
