<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Crick-Frenzy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/css/gride.css" rel="stylesheet" type="text/css" />
<link href="assets/css/margin.css" rel="stylesheet" type="text/css" />
<link href="assets/css/padding.css" rel="stylesheet" type="text/css" />
<link href="assets/css/general.css" rel="stylesheet" type="text/css" />
<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />





</head>

<body>
<div class="fm-container-full" id="fm-container-full">

									<!-- header -->

	<div class="header fmbd_col_20_20" id="header">
		<div class="fm-main-container">
    		<div class="fmbd_row">
				<div class="fmbd_col_20_20">
					<img src="assets/img/header.png" alt="banner img missing"/>
				</div>				
			</div>
    	</div>
	</div>
									<!-- Top menu -->
	
	 <div class="top-menu fmbd_col_20_20 fmbd_tab_05_20 fmbd_mob_18_20 fmbd_f_l" id="top-menu">
		<div class="fm-container-full">
    		<div class="fmbd_row">
			  <div class="t1 fmbd_col_03_20 fmbd_tab_05_20 fmbd_mob_18_20 fmbd_f_l"></div>
			    <div class="t2 fmbd_col_03_20 fmbd_tab_08_20 fmbd_mob_18_20 fmbd_f_l">
			      <img src="assets/img/9.png" alt="Image">
			    </div>
				
							<div class="t3 fmbd_col_12_20 fmbd_tab_05_20 fmbd_mob_18_20 fmbd_f_l">
								<ul>
									<li><a href="">news</a></li>
									<li><a href="">fixtures</a></li>
									<li><a href="">column</a></li>
									<li><a href="">Countries</a></li>
									<li><a href="">features</a></li>
									<li><a href="">watch live</a></li>
									<li><a href="">video</a></li>
									<li><a href="">Column</a></li>
									<li><a href="">photos</a></li>
									<li><a href="">live score</a></li>	
								</ul>
							</div>
							<div class="t4 fmbd_col_11 fmbd_tab_08_20 fmbd_mob_10_20 fmbd_f_l">
							  <a href=""><img src="assets/img/12.png" alt="Image"></a>
							</div>
			 
			</div>
    	</div>
	</div>
							
						<!-- Header Menu -->
						
						
	    <div class="header-menu fmbd_col_20_20 fmbd_tab_10_20 fmbd_mob_20_20 fmbd_f_l" id="header-menu">
		 <div class="fm-main-container">
				<div class="fmbd_row">
					<div class="fmbd_col_02_20 header-menu-left fmbd_f_l">
					 <img src="assets/img/11.png" alt="Image">
					</div>
					   <div class="header-menu1 fmbd_col_14_20 fmbd_f_l" >
						  <ul>
							<li><a href="">news</a></li>
							<li><a href="">fixtures</a></li>
							<li><a href="">column</a></li>
							<li><a href="">Countries</a></li>
							<li><a href="">features</a></li>
							<li><a href="">watch live</a></li>
							<li><a href="">video</a></li>
							<li><a href="">Column</a></li>
							<li><a href="">photos</a></li>
							<li><a href="">live score</a></li>	
						  </ul>
						</div>
							<div class="header-menu-m fmbd_col_01_20 fmbd_tab_08_20 fmbd_mob_10_20 fmbd_f_l">
							  <a href=""><img src="assets/img/16.png" alt="Image"></i></a>
							</div>	

								<div class="header-menu-right fmbd_col_03_20 fmbd_tab_08_20 fmbd_mob_10_20 fmbd_f_l">
								 
								  <a href=""><img src="assets/img/17.png" alt="Image"></a>
								  <a href=""><img src="assets/img/14.png" alt="Image"></a>
								  <a href=""><img src="assets/img/13.png" alt="Image"></a>
								
								</div>								
				</div>
		</div>
			
    	 </div>
	    </div>
						
						
					
	
	
	
	
	<div class="slider fmbd_col_20_20 fmbd_f_l" id="slider">
		<div class="fm-main-container">
    		<div class="fmbd_row">
				
			</div>
    	</div>
	</div>
	
	
	
	
							<!-- Container START-->
 <div class="fm-main-container"> 
   <div class="fmbd_row">						
	<div class="fmbd_col_16_20 fmbd_f_l">
									<!-- Section-1 -->
		<div class="fmbd_row section-1 fmbd_f_l">			  
				  	
										<!-- Section-1-part-1 START-->
							<div class="fmbd_col_10_20 fmbd_tab_08_20 fmbd_mob_10_20 fmbd_f_l">
									<div class="section-1-part1">
												<div class="fmbd_row fmbd_col_10_20 fmbd_mob_20_20 fmbd_f_l">
												  <img src="assets/img/02.png" alt="Image">
												</div>
												
											<div class="fmbd_row fmbd_col_10_20 fmbd_mob_20_20 fmbd_f_l">
												<div class="sec-11">
												   <div class="fmbd_row fmbd_col_10_20 fmbd_mob_20_20 fmbd_f_l">
													 <div class="sec-110">
															<p>Australian appears to discolate his sholder 	 in
															indian premiar leage in mumbai</p>
													  </div>
												   </div>
													  
													<div class="fmbd_row  fmbd_col_10_20 fmbd_mob_20_20 fmbd_f_l">
													  <div class="sec-111"><p>lynn suffer another shoulder injury</p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_col_10_20 fmbd_mob_20_20fmbd_f_l">
													   <div class="sec-112"><p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elit. In orci augue,
													   congue vel laoreet sed, faucibus sed lacus. Maecenas
													   sem mauris,  fermentum nunc....</p>
														</div>
													</div>
													  
													<div class="fmbd_row fmbd_col_10_20 fmbd_f_l">
													   <div class="sec-113"><p><a href="">match report</a>&nbsp;
													   |&nbsp;<a href="">live score</a>&nbsp;
													   |&nbsp;<a href="">more</a></p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_col_10_20 fmbd_f_l">
													   <div class="sec-114"> 
														<img src="assets/img/18.png" alt="Image">
														<p>Ikram Khan&nbsp;
													   |&nbsp;cricfrenzy&nbsp;<br>Date</p>
													   
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_col_10_20 fmbd_f_l">
															<div class="fmbd_col_08_20 fmbd_f_l">									
																  <div class="sec-115 icon">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  </div>
																 <div class="sec-115">
																	<p>8860 views&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
														<div class="fmbd_col_12_20 fmbd_f_l">
														  <div class="sec1-icon">
															  <div class="sec-1151 fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="sec-1152 fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="sec-1153 fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														   </div>
														</div>
													  
												
													</div>
													  
												</div>
											</div>
												
												
									</div>
							</div>			
									<!-- Section-1-part-1 END -->
									
									<!-- Section-1-part-2 START -->
										   
						<div class="fmbd_col_09_20 fmbd_f_l">
							<div class="sec1-part2 fmbd_f_l">
									
								<div class="fmbd_col_10_20 fmbd_f_l">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2">
														 <img src="assets/img/04.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
													 <div class="sec1-content-part2">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														  <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														   </div>
															 
															 
														 </div>
														 
														    
														 </div>														 
													 </div>
													 
												 </div> 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part2">
													     <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
													   <div class="fmbd_row">
														  <div class="p2-header" >
														     <p>babar's big finish guides pakistan to 282 </p>
												           </div>
														</div>
														 <div class="fmbd_row">
														    <div class="p1">
															     <p>Lorem ipsum dolor sit
													          amet, consectetur adipiscing elitor sit
													           amet, consectetur adipiscing elitor sit
													            amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
												<div class="fmbd_row">
												  <div class="p5">
													<div class="fmbd_col_12_20 fmbd_f_l">									
														<div class="p5-1 fmbd_f_l">
															<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														</div> 
													</div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
												  </div>
												</div>
											</div>
										</div>
								</div>  
										   
										   
								<div class="fmbd_col_10_20 fmbd_f_l ">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3">
														 <img src="assets/img/03.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
												   <div class="sec1-content-part3">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
											<div class="fmbd_row">
												    <div class="p5" >
														<div class="fmbd_col_12_20 fmbd_f_l">									
														   <div class="p5-1 fmbd_f_l">
															  <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															   <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														    </div> 
													    </div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
														
														
												    </div>
											</div>
												   </div>
												 </div>
												 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part3 fmbd_f_l">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
													<div class="fmbd_row">
														<div class="p5" >
															
															<div class="fmbd_col_12_20 fmbd_f_l">									
														       <div class="p5-1 fmbd_f_l">
															      <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															      <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														       </div> 
													        </div> 
														  <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														  </div>
															
														</div>
													</div>
													
											</div>
										</div>
								</div>
							</div>
						</div>
						
								<!-- Section-1-part-2 END -->
						  
						  
		        
		</div>
									<!-- Section-1 END -->
									
									
									
									<!-- Section-2 START -->
	
				<div class="fmbd_row">
				  	<div class="section-1 fmbd_f_l">
				  	
									<!-- Section-2-part-1 START-->
										
										<div class="fmbd_col_09_20 fmbd_f_l">
							<div class="sec1-part2 fmbd_f_l">
									
								<div class="fmbd_col_10_20 fmbd_f_l">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2">
														 <img src="assets/img/04.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
													 <div class="sec1-content-part2">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														  <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														   </div>
															 
															 
														 </div>
														 
														    
														 </div>														 
													 </div>
													 
												 </div> 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part2">
													     <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
													   <div class="fmbd_row">
														  <div class="p2-header" >
														     <p>babar's big finish guides pakistan to 282 </p>
												           </div>
														</div>
														 <div class="fmbd_row">
														    <div class="p1">
															     <p>Lorem ipsum dolor sit
													          amet, consectetur adipiscing elitor sit
													           amet, consectetur adipiscing elitor sit
													            amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
												<div class="fmbd_row">
												  <div class="p5">
													<div class="fmbd_col_12_20 fmbd_f_l">									
														<div class="p5-1 fmbd_f_l">
															<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														</div> 
													</div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
												  </div>
												</div>
											</div>
										</div>
								</div>  
										   
										   
								<div class="fmbd_col_10_20 fmbd_f_l ">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3">
														 <img src="assets/img/03.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
												   <div class="sec1-content-part3">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
											<div class="fmbd_row">
												    <div class="p5" >
														<div class="fmbd_col_12_20 fmbd_f_l">									
														   <div class="p5-1 fmbd_f_l">
															  <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															   <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														    </div> 
													    </div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
														
														
												    </div>
											</div>
												   </div>
												 </div>
												 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part3 fmbd_f_l">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
													<div class="fmbd_row">
														<div class="p5" >
															
															<div class="fmbd_col_12_20 fmbd_f_l">									
														       <div class="p5-1 fmbd_f_l">
															      <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															      <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														       </div> 
													        </div> 
														  <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														  </div>
															
														</div>
													</div>
													
											</div>
										</div>
								</div>
							</div>
						</div>
									<!-- Section-2-part-1 END -->
									
									<!-- Section-2-part-2 START -->
							<div class="fmbd_col_10_20 fmbd_f_l">
									<div class="section-1-part1" style="margin-left:45px;!important;">
												<div class="fmbd_row fmbd_f_l">
												  <img src="assets/img/02.png" alt="Image">
												</div>
												
											<div class="fmbd_row fmbd_f_l">
												<div class="sec-11"style="background-color:#FFFFFF;!important;">
												   <div class="fmbd_row fmbd_f_l">
													 <div class="sec-110">
															<p style="color:#7D7D7D;!important;">Australian appears to discolate his sholder 	 in
															indian premiar leage in mumbai</p>
													  </div>
												   </div>
													  
													<div class="fmbd_row fmbd_f_l">
													  <div class="sec-111"><p style="color:#555555;!important;">lynn suffer another shoulder injury</p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-112"><p style="color:#7D7D7D;!important;">Lorem ipsum dolor sit
													   amet, consectetur adipiscing elit. In orci augue,
													   congue vel laoreet sed, faucibus sed lacus. Maecenas
													   sem mauris,  fermentum nunc....</p>
														</div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-113"><p style="color:#7D7D7D;!important;"><a href="" style="color:#7D7D7D;!important;">match report</a>&nbsp;
													   |&nbsp;<a href="" style="color:#7D7D7D;!important;">live score</a>&nbsp;
													   |&nbsp;<a href="" style="color:#7D7D7D;!important;">more</a></p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-114"> 
														<img src="assets/img/24.png" alt="Image">
														<p style="color:#7D7D7D;!important;">Ikram Khan&nbsp;
													   |&nbsp;cricfrenzy&nbsp;<br>Date</p>
													   
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
															<div class="fmbd_col_08_20 fmbd_f_l">									
																  <div class="sec-115 icon">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>										     									      
																  </div>
																 <div class="sec-115">
																	<p style="color:#898989;!important;">8860 views&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
														<div class="fmbd_col_12_20 fmbd_f_l">
														  <div class="sec1-icon">
															  <div class="sec-1151 fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"style="color:#898989;!important;"></i></a>	
															   </div>
															   <div class="sec-1152 fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>									
															   </div> 
															   
															   <div class="sec-1153 fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>											
															   </div>
														   </div>
														</div>
													  
												
													</div>
													  
												</div>
											</div>
									</div>
							</div> 
						<!-- Section-2-part-2 END -->
		        </div>
		</div>
								
	
									<!-- Section-2 END -->
									
									
									<!-- Section-3 START -->
									
		<div class="fmbd_row">
				<div class="section-1 fmbd_f_l">
				  	
									<!-- Section-3-part-1 START-->
										
						<div class="fmbd_col_10_20 fmbd_f_l">
									<div class="section-1-part1">
												<div class="fmbd_row fmbd_f_l">
												  <img src="assets/img/02.png" alt="Image">
												</div>
												
											<div class="fmbd_row fmbd_f_l">
												<div class="sec-11"style="background-color:#FFFFFF;!important;">
												   <div class="fmbd_row fmbd_f_l">
													 <div class="sec-110">
															<p style="color:#7D7D7D;!important;">Australian appears to discolate his sholder 	 in
															indian premiar leage in mumbai</p>
													  </div>
												   </div>
													  
													<div class="fmbd_row fmbd_f_l">
													  <div class="sec-111"><p style="color:#555555;!important;">lynn suffer another shoulder injury</p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-112"><p style="color:#7D7D7D;!important;">Lorem ipsum dolor sit
													   amet, consectetur adipiscing elit. In orci augue,
													   congue vel laoreet sed, faucibus sed lacus. Maecenas
													   sem mauris,  fermentum nunc....</p>
														</div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-113"><p style="color:#7D7D7D;!important;"><a href="" style="color:#7D7D7D;!important;">match report</a>&nbsp;
													   |&nbsp;<a href="" style="color:#7D7D7D;!important;">live score</a>&nbsp;
													   |&nbsp;<a href="" style="color:#7D7D7D;!important;">more</a></p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-114"> 
														<img src="assets/img/24.png" alt="Image">
														<p style="color:#7D7D7D;!important;">Ikram Khan&nbsp;
													   |&nbsp;cricfrenzy&nbsp;<br>Date</p>
													   
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
															<div class="fmbd_col_08_20 fmbd_f_l">									
																  <div class="sec-115 icon">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>										     									      
																  </div>
																 <div class="sec-115">
																	<p style="color:#898989;!important;">8860 views&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
														<div class="fmbd_col_12_20 fmbd_f_l">
														  <div class="sec1-icon">
															  <div class="sec-1151 fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"style="color:#898989;!important;"></i></a>	
															   </div>
															   <div class="sec-1152 fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>									
															   </div> 
															   
															   <div class="sec-1153 fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>											
															   </div>
														   </div>
														</div>
													  
												
													</div>
													  
												</div>
											</div>
									</div>
							</div>
						
						
									<!-- Section-3-part-1 END -->
									
									
									
									<!-- Section-3-part-2 START -->
							 
						<div class="fmbd_col_09_20 fmbd_f_l">
							<div class="sec1-part2 fmbd_f_l">
									
								<div class="fmbd_col_10_20 fmbd_f_l">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2">
														 <img src="assets/img/04.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
													 <div class="sec1-content-part2">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														  <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														   </div>
															 
															 
														 </div>
														 
														    
														 </div>														 
													 </div>
													 
												 </div> 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part2">
													     <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
													   <div class="fmbd_row">
														  <div class="p2-header" >
														     <p>babar's big finish guides pakistan to 282 </p>
												           </div>
														</div>
														 <div class="fmbd_row">
														    <div class="p1">
															     <p>Lorem ipsum dolor sit
													          amet, consectetur adipiscing elitor sit
													           amet, consectetur adipiscing elitor sit
													            amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
												<div class="fmbd_row">
												  <div class="p5">
													<div class="fmbd_col_12_20 fmbd_f_l">									
														<div class="p5-1 fmbd_f_l">
															<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														</div> 
													</div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
												  </div>
												</div>
											</div>
										</div>
								</div>  
										   
										   
								<div class="fmbd_col_10_20 fmbd_f_l ">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3">
														 <img src="assets/img/03.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
												   <div class="sec1-content-part3">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
											<div class="fmbd_row">
												    <div class="p5" >
														<div class="fmbd_col_12_20 fmbd_f_l">									
														   <div class="p5-1 fmbd_f_l">
															  <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															   <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														    </div> 
													    </div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
														
														
												    </div>
											</div>
												   </div>
												 </div>
												 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part3 fmbd_f_l">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
													<div class="fmbd_row">
														<div class="p5" >
															
															<div class="fmbd_col_12_20 fmbd_f_l">									
														       <div class="p5-1 fmbd_f_l">
															      <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															      <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														       </div> 
													        </div> 
														  <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														  </div>
															
														</div>
													</div>
													
											</div>
										</div>
								</div>
							</div>
						</div>
							 
							 
									<!-- Section-3-part-2 END -->
		        </div>
		</div>
									
									
									
									<!-- Section-3 END -->
									
									
									<!-- Section-4-->
									
									
									<div class="fmbd_row">
				  	<div class="section-1 fmbd_f_l">
				  	
										<!-- Section-4-part-1 START-->
							
						<div class="fmbd_col_09_20 fmbd_f_l">
							<div class="sec1-part2 fmbd_f_l">
									
								<div class="fmbd_col_10_20 fmbd_f_l">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2">
														 <img src="assets/img/04.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
													 <div class="sec1-content-part2">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														  <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														   </div>
															 
															 
														 </div>
														 
														    
														 </div>														 
													 </div>
													 
												 </div> 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part2">
													     <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
													   <div class="fmbd_row">
														  <div class="p2-header" >
														     <p>babar's big finish guides pakistan to 282 </p>
												           </div>
														</div>
														 <div class="fmbd_row">
														    <div class="p1">
															     <p>Lorem ipsum dolor sit
													          amet, consectetur adipiscing elitor sit
													           amet, consectetur adipiscing elitor sit
													            amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
												<div class="fmbd_row">
												  <div class="p5">
													<div class="fmbd_col_12_20 fmbd_f_l">									
														<div class="p5-1 fmbd_f_l">
															<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														</div> 
													</div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
												  </div>
												</div>
											</div>
										</div>
								</div>  
										   
										   
								<div class="fmbd_col_10_20 fmbd_f_l ">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3">
														 <img src="assets/img/03.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
												   <div class="sec1-content-part3">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
											<div class="fmbd_row">
												    <div class="p5" >
														<div class="fmbd_col_12_20 fmbd_f_l">									
														   <div class="p5-1 fmbd_f_l">
															  <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															   <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														    </div> 
													    </div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
														
														
												    </div>
											</div>
												   </div>
												 </div>
												 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part3 fmbd_f_l">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
													<div class="fmbd_row">
														<div class="p5" >
															
															<div class="fmbd_col_12_20 fmbd_f_l">									
														       <div class="p5-1 fmbd_f_l">
															      <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															      <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														       </div> 
													        </div> 
														  <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														  </div>
															
														</div>
													</div>
													
											</div>
										</div>
								</div>
							</div>
						</div>
									<!-- Section-4-part-1 END -->
									
									<!-- Section-4-part-2 START -->
										   
						<div class="fmbd_col_10_20 fmbd_f_l">
									<div class="section-1-part1" style="margin-left:45px;!important;">
												<div class="fmbd_row fmbd_f_l">
												  <img src="assets/img/02.png" alt="Image">
												</div>
												
											<div class="fmbd_row fmbd_f_l">
												<div class="sec-11">
												   <div class="fmbd_row fmbd_f_l">
													 <div class="sec-110">
															<p>Australian appears to discolate his sholder 	 in
															indian premiar leage in mumbai</p>
													  </div>
												   </div>
													  
													<div class="fmbd_row fmbd_f_l">
													  <div class="sec-111"><p>lynn suffer another shoulder injury</p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-112"><p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elit. In orci augue,
													   congue vel laoreet sed, faucibus sed lacus. Maecenas
													   sem mauris,  fermentum nunc....</p>
														</div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-113"><p><a href="">match report</a>&nbsp;
													   |&nbsp;<a href="">live score</a>&nbsp;
													   |&nbsp;<a href="">more</a></p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-114"> 
														<img src="assets/img/18.png" alt="Image">
														<p>Ikram Khan&nbsp;
													   |&nbsp;cricfrenzy&nbsp;<br>Date</p>
													   
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
															<div class="fmbd_col_08_20 fmbd_f_l">									
																  <div class="sec-115 icon">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  </div>
																 <div class="sec-115">
																	<p>8860 views&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
														<div class="fmbd_col_12_20 fmbd_f_l">
														  <div class="sec1-icon">
															  <div class="sec-1151 fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="sec-1152 fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="sec-1153 fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														   </div>
														</div>
													  
												
													</div>
													  
												</div>
											</div>
												
												
									</div>
							</div>
						
								     <!-- Section-4-part-2 END -->
					</div>
		</div>
									<!-- Section-4 END-->	
									
									<!-- Section-5 START-->
									
							<div class="fmbd_row">
				<div class="section-1 fmbd_f_l">
				  	
									<!-- Section-5-part-1 START-->
										
						<div class="fmbd_col_10_20 fmbd_f_l">
									<div class="section-1-part1">
												<div class="fmbd_row fmbd_f_l">
												  <img src="assets/img/02.png" alt="Image">
												</div>
												
											<div class="fmbd_row fmbd_f_l">
												<div class="sec-11"style="background-color:#FFFFFF;!important;">
												   <div class="fmbd_row fmbd_f_l">
													 <div class="sec-110">
															<p style="color:#7D7D7D;!important;">Australian appears to discolate his sholder 	 in
															indian premiar leage in mumbai</p>
													  </div>
												   </div>
													  
													<div class="fmbd_row fmbd_f_l">
													  <div class="sec-111"><p style="color:#555555;!important;">lynn suffer another shoulder injury</p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-112"><p style="color:#7D7D7D;!important;">Lorem ipsum dolor sit
													   amet, consectetur adipiscing elit. In orci augue,
													   congue vel laoreet sed, faucibus sed lacus. Maecenas
													   sem mauris,  fermentum nunc....</p>
														</div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-113"><p style="color:#7D7D7D;!important;"><a href="" style="color:#7D7D7D;!important;">match report</a>&nbsp;
													   |&nbsp;<a href="" style="color:#7D7D7D;!important;">live score</a>&nbsp;
													   |&nbsp;<a href="" style="color:#7D7D7D;!important;">more</a></p>
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
													   <div class="sec-114"> 
														<img src="assets/img/24.png" alt="Image">
														<p style="color:#7D7D7D;!important;">Ikram Khan&nbsp;
													   |&nbsp;cricfrenzy&nbsp;<br>Date</p>
													   
													   </div>
													</div>
													  
													<div class="fmbd_row fmbd_f_l">
															<div class="fmbd_col_08_20 fmbd_f_l">									
																  <div class="sec-115 icon">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>										     									      
																  </div>
																 <div class="sec-115">
																	<p style="color:#898989;!important;">8860 views&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
														<div class="fmbd_col_12_20 fmbd_f_l">
														  <div class="sec1-icon">
															  <div class="sec-1151 fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"style="color:#898989;!important;"></i></a>	
															   </div>
															   <div class="sec-1152 fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>									
															   </div> 
															   
															   <div class="sec-1153 fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="color:#898989;!important;"></i></a>											
															   </div>
														   </div>
														</div>
													  
												
													</div>
													  
												</div>
											</div>
									</div>
							</div>
						
						
									<!-- Section-5-part-1 END -->
									
									
									
									<!-- Section-5-part-2 START -->
							 
						<div class="fmbd_col_09_20 fmbd_f_l">
							<div class="sec1-part2 fmbd_f_l">
									
								<div class="fmbd_col_10_20 fmbd_f_l">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2">
														 <img src="assets/img/04.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
													 <div class="sec1-content-part2">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														  <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														   </div>
															 
															 
														 </div>
														 
														    
														 </div>														 
													 </div>
													 
												 </div> 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part2 sec51" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part2">
													     <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
													   <div class="fmbd_row">
														  <div class="p2-header" >
														     <p>babar's big finish guides pakistan to 282 </p>
												           </div>
														</div>
														 <div class="fmbd_row">
														    <div class="p1">
															     <p>Lorem ipsum dolor sit
													          amet, consectetur adipiscing elitor sit
													           amet, consectetur adipiscing elitor sit
													            amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a> </p>
														    </div>
														 </div>
												<div class="fmbd_row">
												  <div class="p5">
													<div class="fmbd_col_12_20 fmbd_f_l">									
														<div class="p5-1 fmbd_f_l">
															<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														</div> 
													</div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
												  </div>
												</div>
											</div>
										</div>
								</div>  
										   
										   
								<div class="fmbd_col_10_20 fmbd_f_l ">
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3">
														 <img src="assets/img/03.png" alt="Image">
														</div>
												 </div> 
												 
												 <div class="fmbd_row fmbd_f_l">
												   <div class="sec1-content-part3">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
											<div class="fmbd_row">
												    <div class="p5" >
														<div class="fmbd_col_12_20 fmbd_f_l">									
														   <div class="p5-1 fmbd_f_l">
															  <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															   <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														    </div> 
													    </div> 
														<div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														</div>
														
														
												    </div>
											</div>
												   </div>
												 </div>
												 
												 <div class="fmbd_row fmbd_f_l">
														<div class="sec1-img-part3" style="margin-top:26px;!important">
														 <img src="assets/img/8.png" alt="Image">
														</div>
												 </div> 
												 
										<div class="fmbd_row fmbd_f_l">
											<div class="sec1-content-part3 fmbd_f_l">
													 <div class="fmbd_row">
														    <div class="p1">
															<p>west india v pakistan,2nd odi,providence </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header">
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1" >
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>
														 </div>
													<div class="fmbd_row">
														<div class="p5" >
															
															<div class="fmbd_col_12_20 fmbd_f_l">									
														       <div class="p5-1 fmbd_f_l">
															      <a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
															      <p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
														       </div> 
													        </div> 
														  <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														  </div>
															
														</div>
													</div>
													
											</div>
										</div>
								</div>
							</div>
						</div>
							 
							 
									<!-- Section-5-part-2 END -->
		        </div>
		</div>
									
									<!-- Section-5 END-->							
	
	</div>		
		
						  
									
					 
												<!-- Side bar-->
				
						<div class="fmbd_col_04_20 fmbd_tab_05_20 fmbd_mob_05_20 fmbd_f_l">
							<div class="side-bar fmbd_f_l">
								<div class="fmbd_row fmbd_f_l">
								    <div class="side-bar-header fmbd_f_l">
									  <img src="assets/img/05.png" alt="Image">
							        </div>
							   </div>
							   <div class="fmbd_row fmbd_f_l">
								    <div class="side-r1 fmbd_f_l">
									 <p >most visited</p>
									   <div class="p5-2" style="margin-left:10px;!important;">
											<div class="fmbd_f_l">
											    <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" style="color:#FFFFFF;!important;"></i></a>	
											</div>
											<div class="fmbd_f_l">
											    <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:#FFFFFF;!important;"></i></a>									
											</div> 
											<div class="fmbd_f_l">
											     <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="color:#FFFFFF;!important;"></i></a>											
											</div>
										</div>
							        </div>
							   </div>
							   
							    <div class="fmbd_row fmbd_f_l">
							      <div class="side-bar-menu fmbd_f_l">
											<div class="side-bar-header-menu fmbd_col_14_20 fmbd_f_l">
												  <ul>
													<li><a href="">Todays</a></li>
													<li><a href="">last 7 days</a></li>
													<li><a href="">last 30 days</a></li>
												   </ul>
											</div>
							       </div>
								    <div class="arrow-up fmbd_f_l"></div>
									
									<!-- Side bar Row-1-->
									
								    <div class="side-bar-r2 border_bottom fmbd_f_l">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p style="float:left;font-size:9px;!improtant;">Bangladesh in newzeland 2017-18</p>
															<a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="font-size:25px;float:right;margin-top:-5px;!improtant;"></i></a>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div> 
														 
														 <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>															
														 </div>
														 
														 <div class="fmbd_row">
														   <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														    </div>
															 
															 
														  </div>
														 </div>
														
																												 
													
							        </div>
									<!-- Side bar Row-1-END-->
									
									<!-- Side bar Row-2 -->
									<div class="side-bar-r2 fmbd_f_l">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p style="float:left;font-size:9px;!improtant;">Bangladesh in newzeland 2017-18</p>
															<a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="font-size:25px;float:right;margin-top:-5px;!improtant;"></i></a>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														 
														  <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>															
														 </div>
														 
														 <div class="fmbd_row">
														   <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														    </div>
															 
															 
														  </div>
														 </div>
							        </div>
									<!-- Side bar Row-2 END-->
									
									
									<!-- Side bar Row-3 -->
									
									<div class="side-bar-r2 fmbd_f_l">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p style="float:left;font-size:9px;!improtant;">Bangladesh in newzeland 2017-18</p>
															<a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="font-size:25px;float:right;margin-top:-5px;!improtant;"></i></a>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														  <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>															
														 </div>
														 <div class="fmbd_row">
														   <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														    </div>
															 
															 
														  </div>
														 </div>
							        </div>
									
									<!-- Side bar Row-3 END -->
										
									<!-- Side bar Row-4 -->
									<div class="side-bar-r2 fmbd_f_l">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p style="float:left;font-size:9px;!improtant;">Bangladesh in newzeland 2017-18</p>
															<a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="font-size:25px;float:right;margin-top:-5px;!improtant;"></i></a>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														  <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>															
														 </div>
														 <div class="fmbd_row">
														   <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														    </div>
															 
															 
														  </div>
														 </div>
							        </div>
									
									
									<!-- Side bar Row-4 END -->
							    </div>
								<!-- Side bar Row-5 -->
							     <div class="fmbd_row fmbd_f_l">
							        <div class="view-all fmbd_f_l">
								      <a href=""><h3>VIEW ALL</h3></a>							       
							        </div>
								   <div class="advert fmbd_f_l">								  
							         <a href=""><img src="assets/img/26.png" alt="Image"></a>
							      </div>
								  
							      <div class="related fmbd_f_l">								  
							         <a href=""><p>related news<i class="right"></i></p></a>
									 <a href=""><img src="assets/img/27.png" alt="Image"></a>									
							      </div>
								  
							      <div class="releted1 fmbd_f_l">
									<img src="assets/img/30.png" alt="Image">
										 <div class="fmbd_row">
										    <div class="p1">
												<p>west india v pakistan,2nd odi,providence </p>
										    </div>
										</div>
										
										                <div class="fmbd_row">
														    <div class="p2-header" >
															  <p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															  <p>Lorem ipsum dolor sit
															   amet, consectetur adipiscing elitor sit
															   amet, consectetur adipiscing elitor sit
															   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
									                     <div class="fmbd_row">
														    <div class="p4" >
															 <p><a href="">match report</a>&nbsp;|&nbsp;
															  <a href="">live score</a>&nbsp;|&nbsp;
															 <a href="">more</a></p>
														    </div>
														 </div>
										                <div class="fmbd_row">
														   <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														    </div>
															 
															 
														  </div>
														 </div>
							        </div>
								 </div>
								 <!-- Side bar Row-5 END -->
								 
								 <!-- Side bar Row-6-->								 
								  <div class="fmbd_row">
								  
								  <div class="side-bar-r2 fmbd_f_l">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p style="float:left;font-size:9px;!improtant;">Bangladesh in newzeland 2017-18</p>
															<a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="font-size:25px;float:right;margin-top:-5px;!improtant;"></i></a>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														  <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>															
														 </div>
														 <div class="fmbd_row">
														   <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														    </div>
															 
															 
														  </div>
														 </div>
							        </div>
								  </div>							   
							   <!-- side 6 end -->
							   
							   <!-- side 7-->
								  <div class="fmbd_row">
								  <div class="side-bar-r2 fmbd_f_l">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p style="float:left;font-size:9px;!improtant;">Bangladesh in newzeland 2017-18</p>
															<a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="font-size:25px;float:right;margin-top:-5px;!improtant;"></i></a>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														  <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>															
														 </div>
														 <div class="fmbd_row">
														   <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														    </div>
															 
															 
														  </div>
														 </div>
							        </div>
								  </div>							   
							   <!-- side 7 end -->
							   
							    <!-- side 8-->
								  <div class="fmbd_row">
								  <div class="side-bar-r2 fmbd_f_l">
													 	 <div class="fmbd_row">
														    <div class="p1">
															<p style="float:left;font-size:9px;!improtant;">Bangladesh in newzeland 2017-18</p>
															<a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true" style="font-size:25px;float:right;margin-top:-5px;!improtant;"></i></a>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p2-header" >
															<p>babar's big finish guides pakistan to 282 </p>
														    </div>
														 </div>
														 <div class="fmbd_row">
														    <div class="p1">
															<p>Lorem ipsum dolor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elitor sit
													   amet, consectetur adipiscing elit</p>
														    </div>
														 </div>
														  <div class="fmbd_row">
														    <div class="p4" >
															<p><a href="">match report</a>&nbsp;|&nbsp;<a href="">live score</a>&nbsp;|&nbsp;<a href="">more</a></p>
														    </div>															
														 </div>
														 <div class="fmbd_row">
														   <div class="p5">
														     <div class="fmbd_col_12_20 fmbd_f_l">									
																  <div class="p5-1 fmbd_f_l">
																	<a href=""><i class="fa fa-eye fa-2x" aria-hidden="true"></i></a>										     									      
																  	<p>8860 views&nbsp;&nbsp;|&nbsp; </p>									     
																 </div> 
															 </div> 
															 
													       <div class="fmbd_col_08_20 fmbd_f_l">
														    <div class="p5-2">
															  <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>	
															   </div>
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>									
															   </div> 
															   
															   <div class="fmbd_f_l">
																 <a href=""><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>											
															   </div>
														     </div>
														    </div>
															 
															 
														  </div>
														 </div>
							        </div>
								  </div>							   
							   <!-- side 8 end -->
							    <div class="fmbd_row">
							       <div class="scroll">
							          <div class="scroll_header">
										<p>Reader Recomanded</p>										
										<p style="font-size:14px;">Curated Tweets by</p>
										<div class="scrolling">
										<iframe>
										<a href="www.facebook.com"></a>
										</iframe>
										</div>
							          </div>								  
							      </div>								  
							    </div>
							   
							</div>
						</div>						
					<!-- Side bar END-->
	</div>
</div>
		
	
					<!-- Container END-->
	
					<div class="footer fmbd_col_20_20 fmbd_f_l fm_padding_top_03 fm_padding_bottom_03" id="footer">
						<div class="fm-main-container">
							<div class="fmbd_row " >
									
										<div class="fmbd_col_05_20 fmbd_mob_20_20 fmbd_tab_05_20 fmbd_f_l ">
										<a href=""><img src="assets/img/30.png" alt="Image"/></a>
										
										</div>   
										<div class="company fmbd_col_05_20 fmbd_mob_20_20 fmbd_tab_10_20 fmbd_f_l  fm_padding_left_03">
										<h3>Mobile Sites And Apps</h3>
										 <a href=""><p><i class="fa fa-globe" aria-hidden="true"></i> &nbsp;m.cricfrenzy.com</p> </a>
										<a href=""><p><i class="fa fa-android " aria-hidden="true"></i>&nbsp;Andorid</p></a>
										<a href=""><p><i class="fa fa-apple" aria-hidden="true"></i>&nbsp;Ios</p></a>
										<a href=""><p><i class="fa fa-windows " aria-hidden="true"></i>&nbsp;windows mobile</p></a>
										<a href=""><p><i class="fa fa-black-tie " aria-hidden="true"></i>&nbsp;Blackbarry</p></a>
										<a href=""><p><i class="fa fa-chrome" aria-hidden="true "></i>&nbsp;Chorme Extention</p></a>
										</div>   
										<div class="company fmbd_col_05_20 fmbd_mob_20_20 fmbd_tab_10_20 fmbd_f_l fm_padding_left_03">
										<h3>Follow Us</h3>
										<a href=""><p><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;facebook</p></a>
										<a href=""><p><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;twitter</p></a>
										<a href=""><p><i class="fa fa-youtube" aria-hidden="true"></i>&nbsp;youtube</p></a>
										<a href=""><p><i class="fa fa-google-plus" aria-hidden="true"></i>&nbsp;google-plus</p></a>
										<a href=""><p><i class="fa fa-pinterest" aria-hidden="true"></i>&nbsp;fa-pinterest</p></a>
										<a href=""><p><i class="fa fa-rss" aria-hidden="true"></i>&nbsp;rss</p></a>
										</div>   
										<div class="company fmbd_col_05_20 fmbd_mob_20_20 fmbd_tab_10_20 fmbd_f_l">
										<h3 >Compamy</h3>
										<a href=""><p>Career</p></a>
										<a href=""><p>Advertise</p></a>
										<a href=""><p>Privacy Policy</p></a>
										<a href=""><p>Term of Use</p></a>
										<a href=""><p>Cricfrenzy Ads</p></a>
										</div>
							</div>				
                        </div>				
                    </div>
							   
							</div>
						</div>
					</div>

</body>
</html>
