    <html>
    <head>
    <title>Regular Expression Objects the Literal Way</title>
    <script language = "JavaScript">
       var myString="My gloves are worn for wear.";
       var regex = /love/;    // Create a regular expression object
       if (regex.test(myString)){
           alert("Found pattern!");
        }
        else{
           alert("No match.");
        }
    </script>
    </head><body></body>
    </html>
