    <html><head><title>The dot Metacharacter</title>
    </head>
    <body>
    <script language="JavaScript">
       var textString="Norma Jean";
       var reg_expression = /N..ma/;

       var result=reg_expression.test(textString);  // Returns true
                                                     // or false
        document.write("<font size='+1'><b>"+result+"<br>");
       if ( reg_expression.test(textString)){       //  if (result)
            document.write("<b>The reg_ex /N..ma/ matched the string\""+ textString +"\".<br>");
        }
        else{
           document.write("No Match!");
        }
    </script>
    </body>
    </html>

