    <html><head><title>The Character Class</title>
    </head>
    <body>
    <script language="JavaScript">
       var reg_expression = /[A-Z][a-z]eve/;
       var textString=prompt("Type a string of text","");
       var result=reg_expression.test(textString);  // Returns true
                                                     // or false
        document.write("<font size='+1'><b>"+result+"<br>");
        if ( result){
            document.write("<b>The reg_ex /[A-Z][a-z]eve/ matched the string\""+ textString +"\".<br>");
        }
        else{
            alert("No Match!");
        }
    </script>
    </body>
    </html>

