    <html><head><title>Word and Space Metasymbols</title>
    </head>
    <body>
    <script language="JavaScript">
       var reg_expression = /\w\s\w\W/;
       var textString=prompt("Type a string of text","");
       var result=reg_expression.test(textString);  // Returns true
                                                     // or false
        document.write("<font size='+1'><b>"+result+"<br>");
        if (result){
            document.write("<b>The regular expression /\\w\\s\\w\\W/matched the string\""+ textString +"\".<br>");
        }
        else{
            alert("No Match!");
        }
    </script>
    </body>
    </html>

