    <html><head><title></title>
    </head>
    <body>
    <script language="JavaScript">
    //Repeating patterns
       var reg_expression = /5{1,}\.\d/;
        var textString=prompt("Type a string of text","");
        var result=reg_expression.test(textString);  // Returns true
                                                     // or false
        document.write("<font size='+1'><b>"+result+"<br>");
        if (result){
            document.write("<b>The regular expression #\\5{1,}\\.\\d/matched the string\" "+ textString +"\".<br>");
        }
        else{
            alert("No Match!");
        }
     </script>
     </body>
     </html>

