    <html><head><title>Greed</title>
    </head>
    <body bgcolor=lightblue>
    <script language="JavaScript">
       var myString="abcdefghijklmnopqrstuvwxyz";
        document.write("<font size='+1'>Old string:<b>"+myString+"<br>");
       myString=myString.replace(/[a-z]+/, "XXX");
        document.write("</b>New string:<b> "+   myString+"<br>");
     </script>
     </body>
     </html>

