    <html>
    <head>
    <title>Capture and Replace</title></head>
    <body>
    <font size="+1">
    <font face="helvetica">
    <script language = "JavaScript">
       var string="Tommy Savage:203-123-4444:12 Main St."
       var newString=string.replace(/(\w+)\s(\w+)/, "$2, $1");
       document.write(newString +"<br>");
    </script>
    </body>
    </html>

