    <html>
    <head>
    <title>Removing all Non-digits</title>
    </head>
    <body bgcolor="magenta">
    <font size="+1" face="arial">
    <h3>If it's not a number, remove it!</h2>
    <script language = "JavaScript">
      var string="phone is (408)-//[332]-1234@#!!!"
      var newString=string.replace(/\D/g, "");
       document.write("The orginal string: "+string);
      document.write("<br>The new string: "+ newString +"<br>");
    </script>
    </body>
    </html>

