    <html>
    <head>
    <title>The match() Method</title>
    </head><body>
    <font size="+1"><font face="arial, helvetica">
    <script language = "JavaScript">
       var matchArray = new Array();
       var string="I love the smell of clover."
       var regex = /love/g;
       matchArray=string.match(regex);
       document.write("Found "+ matchArray.length +" matches.<br>");
    </script>
    </body>
    </html>

