    <html>
    <head>
    <title>The search() Method</title>
    </head><body bgcolor="yellow">
    <font size="+1">
    <font face="arial, helvetica">
    <script language = "JavaScript">
       var myString="I love the smell of clover."
       var regex = /love/;
       var index=myString.search(regex);
        document.write("Found the pattern "+ regex+ " at position "
                       +index+"<br>");
    </script>
    </body>
    </html>

