    <html>
    <head>
    <title>The replace() Method</title>
    </head>
    <body bgcolor="yellow">
    <font size="+1">
    <font face="arial, helvetica">
    <script language = "JavaScript">
       var myString="Tommy has a stomach ache."
       var regex = /tom/i;  // Turn off case sensitivity
       var newString=myString.replace(regex, "Mom");
        document.write(newString +"<br>");
    </script>
    </body>
    </html>

