    <html>
    <head><title>The split() Method</title></head>
    <body>
    <font size="+1">
    <font face="arial, helvetica">
    <script language = "JavaScript">
       var splitArray = new Array();
       var string="apples:pears:peaches:plums:oranges";
       var regex = /:/;
       splitArray=string.split(regex);  // Split the string by colons
       for(i=0; i < splitArray.length; i++){
            document.write(splitArray[i] + "<br>");
        }
    </script>
    </body>
    </html>

