   <html>
    <head>
    <title>Conditional Flow Control</title>
    </head>
    <body>
   <script language=javascript>
        <!--  Hiding JavaScript from old browsers
        document.write("<h3>");
       var age=prompt("How old are you? ","");
       if( age >= 55 ){
           document.write("You pay the senior fare! ");
       }
       else{
           document.write("You pay the regular adult fare. ");
        }
        document.write("</h3>");
        //-->
   </script>
    </body>
    </html>


