<html>
    <head>
    <title>Conditional Flow Control</title>
    </head>
    <body>
   <script language=javascript>
    <!--
    document.write("<H2>");
   var age=eval( prompt("How old are you? ",""));
   if( age > 0 && age <= 12 ){
       document.write("You pay the child's fare. ");
    }
   else if( age > 12 && age < 60 ){
       document.write("You pay the regular adult fare. ");
    }
   else {
        document.write("You pay the senior fare! ");
    }
        document.write("</H2>");
    //-->
   </script></body></html>




