 <html>
    <head>
    <title>Looping Constructs</title>
    </head>
    <body>
    <h2>While Loop</h2>
   <script language="JavaScript">
        document.write("<font size='+2'>");
       var i=0;    // Initialize loop counter
       while ( i < 10 ){      // Test
           document.writeln(i);
           i++;    // Increment the counter
       }     // End of loop block
   </script>
    </body>
    </html>



