   <html>
    <head>
    <title>Looping Constructs</title>
    </head>
    <body>
    <h2>Do While Loop</h2>
    <script language="JavaScript">
        document.write("<font size='+2'>");
       var i=0;
       do{
           document.writeln(i);
           i++;
       } while ( i < 10 )
    </script>
    </body>
    </html>


