   <html>
    <head>
    <title>Looping Constructs</title>
    </head>
    <body>
    <h2>For Loop</h2>
    <script language="JavaScript">
        document.write("<font size='+2'>");
       for( var i = 0; i < 10; i++ ){
           document.writeln(i);
       }
    </script>
    </body>
    </html>



