<html>
    <head>
    <title>Nested loops</title>
    </head>
    <body>
    <script language=javascript>
        <!--  Hiding JavaScript from old browsers
       var str = "@";
       for ( var row = 0; row < 6; row++){
          for ( var col=0; col < row; col++){
              document.write(str);
           }
          document.write("<br>");
        }
        //-->
    </script>
    </body>
    </html>

