<html>
    <head><title>Dialog Box</title></head>
    <body bgcolor="yellow" text="blue">
        <b>Testing the alert method</b><br>
       <script language="JavaScript">
          document.write("<font size='+2'>");
           document.write("It's a bird, ");
          document.write("It's a plane, <br>");
          alert("It's Superman!");
       </script>
    </body>
    </html>


