 <html>
    <head>
    <title>Using the JavaScript prompt box</title>
    </head>
    <body>
        <script language = "JavaScript">
           var name=prompt("What is your name?", "");
           document.write("<br>Welcome to my world! "
               + name + ".</font><br>");
           var age=prompt("Tell me your age.", "Age");
           if ( age == null){    // If user presses the cancel button
              alert("Not sharing your age with me");
          }
            else{
              alert(age + " is young");
            }
           alert(prompt("Where do you live? ", ""));
        </script>
    </body>
    </html>





