 <html>
    <head>
    <title>Using the JavaScript confirm box</title>
    </head>
    <body>
        <script language = "JavaScript">
            document.clear   // Clears the page
           if(confirm("Are you really OK?") == true){
              alert("Then we can proceed!");
            }
            else{
              alert("We'll try when you feel better? ");
            }
        </script>
    </body>
    </html>

