<html><head><title>First JavaScript Sample</title>
   <script language = "JavaScript">
       var result = 5 + 4 * 12 / 4;
       document.write("<font size='+1'>result = " + result,"<br>");
   </script>
    </head>
    <body bgcolor="yellow" text="blue"></body>
    </html>



