<html>
    <head>
    <title>Logical NOT Operator</title>
    </head>
    <body bgcolor="lightblue">
    <font="+1">
    <script language="JavaScript">
       var answer = true;
       alert("Was true. Now " + ! true);
    </script>
    </body>
    </html>




