<html>
    <head>
    <title>Logical (Boolean) Operators</title>
    </head>
    <body>
    <script language = "JavaScript">
       var num1=50;
        var num2=100;
        var num3=0;
       document.write("<h3>num1 && num2 is " + (num1 && num2) +
            ".<br>");
       document.write("num1 || $num2 is " + (num1 || num2) +".<br>");
       document.write("! num1 is " +  !num1   +".<br>");
       document.write("!(num1 && num2) is " + !(num1 && num2) +
            ".<br>");
       document.write("!(num1 && num3) is " + !(num1 && num3) +
            ".<br>");
    </script>
    </body>
    </html>





