<html>
    <head>
    <title>Conditional Operator</title>
    </head>
    <body bgcolor="lightblue">
    <font="+1">
    <script language="JavaScript">
       var age = prompt("How old are you? ", "");
       var price = (age > 55 ) ? 0 : 7.50;
       alert("You pay $" + price + 0);
    </script>
    </body>
    </html>
