<html>
    <head>
    <title>Bitwise Operators</title>
    </head>
    <body bgcolor="lightblue">
    <font size="+1" face="arial">
    <h3> Testing Bitwise Operators</h3>
    <script language="JavaScript">
          var result = 15 & 9;
           document.write("15 & 9  yields: " + result);
          result = 15 | 9;
           document.write("<br> 15 | 9  yields: " + result);
          result = 15 ^ 9;
           document.write("<br> 15 ^ 9  yields: " + result);
          result = 9 << 2;
           document.write("<br> 9 << 2 yields: " + result);
          result = 9 >> 2;
           document.write( "<br> 9 >> 2 yields: " + result);
          result = -9 >> 2;
           document.write( "<br> -9 >> 2 yields: " + result);
          result = 15 >>> 2;
           document.write( "<br> 15 >>> 2 yields: " + result);
    </script>
    </body>
    </html>
