<html>
    <head>
    <title>Using the parseInt() Function</title></head>
    <body><font face="arial size="+1">
    <b>
    <script language = "JavaScript">
       var grade = prompt("What is your grade? ", "");
               // Grade entered as a string
       grade=parseInt(grade);    // Grade converted to an integer
       document.write("grade type is<em> " + typeof(grade));
       grade+=10;
       document.write("<em><br>After a 10 point bonus, your grade is "
                       + grade + "!<br>");
    </script>
    </body>
    </html>




