<html>
    <head>
    <title>Using the parseFloat() Function</title>
    <script language = "JavaScript">
          var temp = prompt("What is your temperature? ", "");
          temp=parseFloat(temp);
          if(temp == 98.6){
             alert("Your temp is normal");
           }
          else{
              alert("You are sick!");
           }
    </script></head><body></body></html>






