<html>
    <head>
    <title>The eval() Function</title>
    </head>
    <body bgcolor="lightblue">
    <font size="+1" face="arial">
    <script language="JavaScript">
       var str="5 + 4";
       var num1 = eval(str);
       var num2 = eval(prompt("Give me a number ", ""));
       alert(num1 + num2);
    </script>
    </body>
    </html>

