<html>
    <head>
    <title>Precedence and Associativity</title>
    </head>
    <body>
    <script language = "JavaScript">
   var x = 5 + 4  * 12 / 4;
   document.writeln( "<h3>The result is " + x + "<br>");
   var x = ( 5 + 4 )  * ( 12 / 4 );
   document.writeln("The result is " + x);
    </script>
    </body>
    </html>



