 <html>
    <head><title>Arithmetic Operators</title></head>
    <body>
    <h2>Arithmetic operators</h2>
    <p>
   <script language="JavaScript">
       var num1 = 5;
        var num2 = 7;
       var result = num1 + num2;
       document.write("<h3>num1 + num2 = "+ result);
       result = result + (10 / 2 + 5);
       document.write("<h3>12 + (10 / 2 + 5) = " + result);
   </script>
    </body>
    </html>





