  <html>
    <head>
    <title>Assignment and Shortcut Operators</title>
   <script language = "JavaScript">
       var num=10;
       document.write("<font size='+1'>" + "<br>" +
               "num is assigned " + 10);
       num += 2;
        document.write("<br>num += 2; num is " + num );
       num -= 1;
        document.write("<br>num -= 1; num is " + num);
       num *= 3;
        document.write("<br>num *= 3; num is " + num);
       num %= 5;
        document.write("<br>num %= 5; num is " + num);
   </script>
    </head>
    <body bgcolor="yellow" text="blue">


