 <html>
    <head><title>Auto-increment and Auto-decrement</title></head>
    <body>
        <script language = "JavaScript">
           var x=5;
            var y=0;
           y = ++x;      // add one to x first; then assign to y
            document.write("<h3>Pre-increment:<br>");
           document.write("y is " +  y + "<br>");
            document.write("x is " + x + "<br>");
            document.write("-----------------------<br>");
           var x=5;
            var y=0;
           y=x++;     // assign value in x to y; then add one to x

            document.write("<h3>Post-increment:<br>");
           document.write("y is " + y + "<br>");
            document.write("x is " + x + "<br></h3>");
        </script>
    </body>
    </html>


