<html>
    <head>
    <title>Comparing Strings</title>
    </head><body>
       <script language = "JavaScript">
           var fruit1 = "pear";
            var fruit2 = "peaR";

           var result = fruit1 > fruit2;
           document.writeln( "<h3>The result is "+ result + ".<br>");

           result = fruit1 < fruit2;
           document.writeln( "The result is " + result + ".<br>");

           result = fruit1 === fruit2;
            // Are they identical; i.e., value and type are the same?
           document.writeln( "The result is " + result + ".<br>");
        </script>
    </body>
    </html>






