<html>
    <head><title>Logical AND Operator</title>
    </head>
    <body bgcolor="lightblue">
    <font="+1">
    <script language="JavaScript">
       var answer = prompt("How old are you? ", "");
       if ( answer > 12 && answer < 20 ) {
           alert("Teenagers rock!");
        }
    </script>
    </body>
    </html>

