<html>
    <head>
    <title>Logical OR Operator</title>
    </head>
    <body bgcolor="lightblue">
    <font="+1">
    <script language="JavaScript">


       var answer = prompt("Where should we eat? ", "");
       if ( answer == "McDonald's" || answer == "Taco Bell" ||
             answer == "Wendy's"){
               alert("No fast food today, thanks.");
           }
    </script>
    </body>
    </html>



