<html>
    <head><title>Event</title></head>
    <body>
      <form>
        <input type ="button"
                value = "Pinch me"
                onClick="alert('OUCH!!')" >
     </form>
    </body>
    </html>
