<html>
   <head><title>First JavaScript Sample</title></head>
  <body bgcolor="yellow" text="blue">


      <script language = "JavaScript"  type="text/javascript">
        document.write("<h2>Welcome to the JavaScript World!</h2>");
     </script>
  <font size="+10">This is just plain old HTML stuff.</font>
  </body>
  </html>
