<html>
    <head><title>Old Browsers</title></head>
    <body><font color="0000F">
        <div align=left>
      <script language="JavaScript"  type="text/javascript">
            <!-- Hiding JavaScript from Older Browsers
            document.write("<h2>Welcome to Maine!</h2>");
            // Stop Hiding JavaScript from Older Browsers -->
       </script>
        <img src="Winter.jpg" width=320 height=250 border=1>
        <br>Bailey's Island
    </body></html>

