   <html><head><title>Enabled/Disabled Browsers</title>
    <script>
  <!--> Sorry,
    <!--> you are not JavaScript enabled
  <!-- hiding from non-JavaScript enabled browsers
        document.write("Testing to see if JavaScript is turned on.");
  // done hiding -->
    </script>
    <head>
    <body></body>
    </html>


