    <html>
    <head>
    <title>Has JavaScript been turned off?</title>
    </head>
    <body>
   <script language = "JavaScript" type="text/javascript">
   <!--
       document.write( "<font color='green'><h2>" );
      document.writeln("Your browser supports JavaScript!</h2></font>");
    // -->

    </script>
   <noscript>
       <font size="+1">
      Please turn JavaScript on if you want to see this page!<br>
       Netscape: <em>Edit/Preferences/Advanced/Scripts and
       Plugins</em><br>
       MSIE: <em>Tools/Internet Options/Security/Custom
       Level/Scripting</em></br>
   </noscript>
    </font>
    </body>
    </html>



