 <html>
    <head><title>First JavaScript Sample</title>
       <script language = "JavaScript" src="welcome.js">
       </script>
    </head>
    <body>
       <script language = "JavaScript">
            document.write("<body bgcolor='yellow' text='blue'>");
             document.write("<font size='+3'>This is just plain old HTML stuff.</font>");
        </script>
    </body>
    </html>
