<html>
    <head>
    <title>A Simple Function</title>
    <script language=JavaScript>
       function welcome(){  // Function defined within <head> tags
           var place="San Francisco";
           alert("Welcome to "+ place + "!");
       }
       welcome();    // Function call
    </script>
    </head>
    <body bgcolor="lightblue">
    <font face="arial" size-"+1">
    <center>
    <b>San Francisco</b><br>
   <img src="sf.jpg" width=400 height=300 border=1>
    </center>
    </body>
    </html>



