 <html>
    <head>
    <title>Functions</title>
   <script language=javascript>
       function greetings(){  // Function defined within <head> tags
            document.bgColor="lightblue";
           alert("Greetings to you!");
        }
    </script>
    </head>
    <body><center>
       <a href="javascript:greetings()"><big>Click here for
            Salutations</big>
        </a><br>
    </center>
    </body>
    </html>






