<html>
    <head<title>Functions and Events</title>
   <script language=javascript>
       function greetings(){  // Function definition
           document.bgColor="pink";
            alert("Greetings and Salutations! ");
        }
    </script>
    </head>

   <body><center>
       <form>
           <input type="button"
              value="Welcome button"
              onClick="greetings();"
            >
        </form>
    </body>
    </html>



