  <html>
    <head><title>Function Scope</title>
    <script language=javascript>
       var name="William";
       var hometown="Chico";
        function greetme(){
           var name="Daniel";  // Local variable
            document.bgColor="lightblue";
           document.write("<h2>In function, <em>name</em> is "
                           + name);
           document.write(" and <em>hometown</em> is "+ hometown);
       }
       greetme();
       document.write("<br>Out of function, <em>name</em> is "
                       + name);
       document.write(" and <em>hometown</em> is " + hometown);
    </script>
    </head>
    </html>

