<html>
    <head>
    <title>Comparing Numbers</title>
    </head><body>
       <script language = "JavaScript">
           var x = 5;
            var y = 4;

           var result = x > y;
           document.writeln("<h3>The result is "+ result + ".<br>");
           result = x < y;
           document.writeln( "The result is " + result + ".<br>");
       </script>
    </body>
    </html>



