<html>
    <head>
    <title>Recursion</title>
    <script language=JavaScript>
       function upDown(num){
           document.write("<b><font size='+1'>Level "
                           + num + "</b><br>");
           if(num < 4){
              upDown(num + 1);   // Function calls itself
              document.write("<em>Level "+ num + "<em><br>");
            }
        }
    </script>
    </head>
    <body bgcolor="lightblue">
    <h2>Recursion</h2>
    <script language="JavaScript">
       upDown(1);
    </script>
    </body>
    </html>



