    <html><head><title>See my Cookies</title>
    </head>
   <body background="cookebg.jpg" onLoad="document.form1.reset()" >
    <center>
    <h2> Got milk?</h2>
   <form name="form1">
        Click to see document.cookie property
        <p>
       <input type="button" value="See Cookie" onClick="seeCookie();">
        <p>
    </form>
    <script language="JavaScript">
       function seeCookie(){
           if(document.cookie == ""){
               document.write("No cookies");
            }

            else{
              var myCookie = document.cookie.split("; ");
              for(var i=0;i<myCookie.length; i++){
                  document.write("<body bgcolor=darkblue><font face=verdana color=white>");
              //  document.write("<b>Cookie: " + myCookie[i].split("=")[0] +"<br>");
                 document.write("<b>Cookie: " +  myCookie[i] +"<br>");
                }
            }
        }
    </script>
    </center>
    </body>
    </html>







