<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Narina Technology Ltd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/gride.css" rel="stylesheet" type="text/css" />
<link href="assets/css/margin.css" rel="stylesheet" type="text/css" />
<link href="assets/css/padding.css" rel="stylesheet" type="text/css" />
<link href="assets/css/general.css" rel="stylesheet" type="text/css" />
<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-3.1.0.slim.min.js" type="text/javascript"></script>


</head>

<body>
<div class="fm-container-full" id="fm-container-full">

	<div class="header fmbd_col_20_20 fmbd_f_l" id="header">
		<div class="fm-main-container">
    		<div class="fmbd_row">
								
			</div>
    	</div>
	</div>
	
							<!-- Top menu -->

	<div class="top-menu fmbd_col_20_20 fmbd_f_l" id="top-menu">
		<div class="fm-container-full">
    		<div class="fmbd_row">
				<div class=" fmbd_col_03_20 fmbd_mob_20_20 fmbd_tab_20_20 fmbd_f_l logo">
					<img src="assets/img/logo.png" alt="logo img missing"/>
				</div>
				
				<div class="fmbd_col_17_20 fmbd_mob_20_20 fmbd_f_l menu1">
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">about</a></li>
						<li><a href="">service</a></li>
						<li><a href="">protfolio</a></li>
						<li><a href="">blog</a></li>
						<li><a href="">contact us</a></li>
					 </ul>
				</div>
			</div>			  
    	</div>
	</div>
	

	<div class="slider fmbd_col_20_20 fmbd_f_l" id="slider">
		<div class="fm-main-container">
    		<div class="fmbd_row">
    		  <div class="row-fluid">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							  <img src="assets/img/carousel/slide3.jpg" alt="..llllll.">
							  <div class="carousel-caption">
								...
							  </div>
							</div>
							<div class="item">
							  <img src="assets/img/carousel/slide1.jpg" alt=".jjjjj..">
							  <div class="carousel-caption">
								...
							  </div>
							</div>
							...
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
					</div>
			    </div>
			</div>
			
    	</div>
	</div>
	
					<!-- About-Us -->
	
	<div class="fm-container fmbd_col_20_20 fmbd_f_l " id="fm-container">
		<div class="fm-main-container container_1">
    		<div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20 ">
			  <h2>About Us </h2>			
			</div>
			
			<div class="fmbd_row border fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20"></div>
			
			<div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and scrambled it to make a type 
			specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in
			the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including
			versions of Lorem Ipswn printer took a galley of type and scrambled it to make a type 
			specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in
			the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including
			versions of Lorem Ipswn printer took a galley of type and scrambled it to make a type 
			specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in
			the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including
			versions of Lorem Ipsum </p>
			</div>
		</div>
		
		<div class="fm-container-full container_2">
    		<div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20 ">
			   <h2> We're Narina Technology </h2>
			</div>
			  <div class="fmbd_row border fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20"></div>
				<div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20 container_21">
				  <div class="fmbd_col_10_20 fmbd_mob_20_20 fmbd_tab_10_20 container_21_l fmbd_f_l">
					  <div class="fmbd_row fmbd_col_20_20 fmbd_mob_10_20 p1">		
					    <p> We're Narina</p>
						<p> We're Narina Technology software like Aldus PageMaker including
							versions of Lorem Ipsum </p>
				      </div>
					  <div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 p1">		
					     <p> We're Narina</p>
						 <p> We're Narina Technology software like Aldus PageMaker including
								versions of Lorem Ipsum </p>
				      </div>
					     <div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 p1">		
					        <p> We're Narina</p>
							<p> We're Narina Technologyremaining  publishing software like Aldus PageMaker including
								versions of Lorem Ipsum </p>
				         </div>
			     </div>
				  
				  <div class="fmbd_col_10_20 fmbd_mob_20_20 fmbd_tab_10_20 container_21_r fmbd_f_l">
			          <p>Software</p>
						  <div id="bar1" class="barfiller">
							   <div class="tipWrap">
								 <span class="tip"></span>
								</div>
								<span class="fill" data-percentage="50"></span>
							</div>
							<p>Software</p>
							<div id="bar2" class="barfiller">
								<div class="tipWrap">
								 <span class="tip"></span>
								</div>
								<span class="fill" data-percentage="35"></span>
							</div>	
		
							<p>Software</p>
							
							<div id="bar3" class="barfiller">
								<div class="tipWrap">
								 <span class="tip"></span>
								</div>
								<span class="fill" data-percentage="75"></span>
							</div>	

							<p>Software</p>
							
							<div id="bar4" class="barfiller">
								<div class="tipWrap">
								  <span class="tip"></span>
								</div>
								<span class="fill" data-percentage="100"></span>
							</div>	

			      </div>
			    </div>
				
			<div class="fmbd_row border1"></div>
			
	
			
			<div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20 our_work">
			  <h2> Our work </h2>
			   <div class="fmbd_col_20_20 fmbd_mob_20_20 fmbd_f_l menu2">
					<ul>
						<li><button><a href="">All</a></button></li>
						<li><button><a href="">software</a></button></li>
						<li><button><a href="">graphics</a></button></li>
						<li><button><a href="">data processing</a></button></li>
						<li><button><a href="">domain</a></button></li>
						<li><button><a href="">photography</a></button></li>
						<li><button><a href="">printing</a></button></li>
					 </ul>
				</div>
				   <div class="fmbd_col_20_20 fmbd_mob_20_20 fmbd_f_l ">
					  <img src="assets/img/img_1.jpg" alt="Image missing"/>
				   </div>
			</div>
		</div>
		
							<!-- Container_2 END -->
							
							<!-- Container_3 START -->
							
		<div class="fm-main-container container_3">
    		<div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20 ">
			  <h2>Our work in number </h2>			
			</div>
			<div class="fmbd_row border fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20"></div>
			
			<!-- Counter -->
			
		  	  <div class="fmbd_row  fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20  fmbd_tab_10_20">
			      <div class="wrapper">
						  <div class="counter fmbd_col_04_20 fmbd_mob_20_20  fmbd_tab_10_20">					   
							 <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
							<p class="count-text ">Award</p>
						   </div>
						 
						 <div class="counter fmbd_col_04_20 fmbd_mob_20_20  fmbd_tab_10_20">					   
							 <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
							<p class="count-text ">Totoal Project</p>
						   </div>
						   
						 <div class="counter fmbd_col_04_20 fmbd_mob_20_20  fmbd_tab_10_20">					   
							 <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
							<p class="count-text ">Foreign client</p>
						   </div>
						   
						 <div class="counter fmbd_col_04_20 fmbd_mob_20_20  fmbd_tab_10_20">					   
							 <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
							<p class="count-text ">Employee</p>
						   </div>
				  </div>
			  </div>
		  
		</div>
								<!-- Container_3 END -->
			<div class="fm-main-container container_4">
    		  <div class="fmbd_row fmbd_col_20_20 fmbd_mob_20_20 fmbd_tab_10_20 ">					
						  <h2>Service</h2>
							<div class="fmbd_row">
							<div class="bg_img">
								</div>						  
							</div>	
			<div class="fmbd_row">			
				<div class="fmbd_col_04_20">
					<div class="impressum-box">
						<div class="impressum-icon">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-child fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<h3 align="center">Safe</h3>
						<hr/>
						<p class="text-center">
							 
						</p>
					</div>
				</div>
				<div class="fmbd_col_04_20">
					<div class="impressum-box">
						<div class="impressum-icon">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-lock fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<h3 align="center">Secure</h3>
						<hr/>
						<p class="text-center">
							
						</p>
					</div>
				</div>
				<div class="fmbd_col_04_20">
					<div class="impressum-box">
						<div class="impressum-icon">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-eur fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<h3 align="center">Profitable</h3>
						<hr/>
						<p class="text-center">
							 
						</p>
					</div>
				</div>
				<div class="fmbd_col_04_20">
					<div class="impressum-box">
						<div class="impressum-icon">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<h3 align="center">Contact</h3>
						<hr/>
						<p class="text-center">
							 
						</p>
					</div>
				</div>
			</div>
		
			
								
											  
				</div>
			</div>
	</div>
	
	
	<div class="footer fmbd_col_20_20 fmbd_tab_20_20 fmbd_mob_20_20 fmbd_f_l" id="footer">
		<div class="fm-main-container">
    		<div class="fmbd_row " >
            	
               
            </div>
    	</div>
	</div>
</div>


<script type="text/javascript">

$(document).ready(function(){

	$('#bar1').barfiller();
	$('#bar2').barfiller({ barColor: '#121721' });
	$('#bar3').barfiller({ barColor: '#fc6' });
	$('#bar4').barfiller({ barColor: '#900', duration: 3000 });
	
});

</script>

<!--[if lt IE 9 ]>

<![endif]-->

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="assets/js/count.js" type="text/javascript"></script>
<script src="assets/js/jquery.barfiller.js" type="text/javascript"></script>
<script src="assets/js/jquery-3.1.1.min.js" rel="stylesheet" type="text/css" type="text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap.min.js" rel="stylesheet" type="text/css" type="text/javascript"></script>
</body>
</html>