<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://dbuggers.com/xmlrpc.php" />

        <link rel="shortcut icon" href="//dbuggers.com/wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="//dbuggers.com/wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//dbuggers.com/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//dbuggers.com/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//dbuggers.com/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">

<title>Page not found &#8211; Dbuggers</title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 82px; } @media (min-width: 1170px) { #header .logo { max-width: 82px; } } @media (max-width: 991px) { #header .logo { max-width: 82px; } } @media (max-width: 767px) { #header .logo { max-width: 82px; } } </style><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dbuggers &raquo; Feed" href="http://dbuggers.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dbuggers &raquo; Comments Feed" href="http://dbuggers.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dbuggers.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://dbuggers.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://dbuggers.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
.tparrows:before{color:#4dbb6d;text-shadow:0 0 3px #fff;}.revslider-initialised .tp-loader{z-index:18;}
</style>
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://dbuggers.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://dbuggers.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='http://dbuggers.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.16.7' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='http://dbuggers.com/wp-content/themes/porto/css/bootstrap_1.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='http://dbuggers.com/wp-content/themes/porto/css/plugins_1.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='http://dbuggers.com/wp-content/themes/porto/css/theme_elements_1.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='http://dbuggers.com/wp-content/themes/porto/css/theme_1.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-shop-css'  href='http://dbuggers.com/wp-content/themes/porto/css/theme_shop_1.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='http://dbuggers.com/wp-content/themes/porto/css/skin_1.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='http://dbuggers.com/wp-content/themes/porto/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='//fonts.googleapis.com/css?family=Sintony%3A200%2C300%2C400%2C700%2C800%2C%7CShadows+Into+Light%3A200%2C300%2C400%2C700%2C800%2C%7CPlayfair+Display%3A200%2C300%2C400%2C700%2C800%2C%7COpen+Sans%3A200%2C300%2C400%2C700%2C800%2C%7C&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese&#038;ver=4.7.5' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://dbuggers.com/wp-content/themes/porto/css/ie.css?ver=4.7.5' type='text/css' media='all' />
<![endif]-->
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">
		{{{ data.variation.variation_description }}}
	</div>

	<div class="woocommerce-variation-price">
		{{{ data.variation.price_html }}}
	</div>

	<div class="woocommerce-variation-availability">
		{{{ data.variation.availability_html }}}
	</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type='text/javascript' src='http://dbuggers.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/html\/moni\/css\/owl.video.play.png?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/dbuggers.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//dbuggers.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.16.7'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-content/themes/porto/js/plugins.min.js?ver=3.5'></script>
<link rel='https://api.w.org/' href='http://dbuggers.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dbuggers.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dbuggers.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="WooCommerce 2.6.14" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://dbuggers.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    <script type="text/javascript">
                                                </script>
	
</head>
<body class="error404 full blog-1  wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper clearfix"><!-- header wrapper -->
                                
                    
<header id="header" class="header-corporate header-11 search-sm">
    

    <div class="header-main">
        <div class="container">
            <div class="header-left">
                <div class="logo">    <a href="http://dbuggers.com/" title="Dbuggers - Just another WordPress site" rel="home">
                <img class="img-responsive standard-logo" width="82" height="40" src="//dbuggers.com/wp-content/uploads/2017/01/logo.png" alt="Dbuggers" /><img class="img-responsive retina-logo" width="82" height="40" src="//dbuggers.com/wp-content/uploads/2017/01/logo.png" alt="Dbuggers" style="display:none;" />            </a>
    </div>
            </div>

            <div class="header-right">
                
                <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                <div id="main-menu">
                    <ul id="menu-main-menu" class="main-menu mega-menu show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow "><a href="http://dbuggers.com/" class="">Home</a></li>
<li id="nav-menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://dbuggers.com/about-us/" class="">About Us</a></li>
<li id="nav-menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub narrow "><a href="http://dbuggers.com/expertise/" class="">Expertise</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://dbuggers.com/expertise/corporate-finance/" class="">Corporate Finance</a></li>
	<li id="nav-menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://dbuggers.com/expertise/corporate-restructuring/" class="">Corporate Restructuring</a></li>
	<li id="nav-menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://dbuggers.com/expertise/economic-consulting/" class="">Economic Consulting</a></li>
	<li id="nav-menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://dbuggers.com/expertise/litigation-consulting/" class="">Litigation Consulting</a></li>
	<li id="nav-menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://dbuggers.com/expertise/strategic-consulting/" class="">Strategic Consulting</a></li>
	<li id="nav-menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://dbuggers.com/expertise/tech-consulting/" class="">Tech Consulting</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://dbuggers.com/cases/" class="">Cases</a></li>
<li id="nav-menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://dbuggers.com/testimonials/" class="">Testimonials</a></li>
<li id="nav-menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://dbuggers.com/team/" class="">Team</a></li>
<li id="nav-menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://dbuggers.com/blog/" class="">Blog</a></li>
<li id="nav-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://dbuggers.com/contact-us/" class="">Contact Us</a></li>
</ul>
                </div>
                <div class="share-links"></div>

                

            </div>
        </div>
    </div>
</header>
                            </div><!-- end header wrapper -->
        
        
        

    
    <section class="page-top page-header-4">
        
<div class="container">
    <div class="row">
        <div class="col-md-12 clearfix">
            <div class="pt-left">
                <h1 class="page-title">404 - Page Not Found</h1>
                
                
            </div>
            
                <div class="breadcrumbs-wrap pt-right">
                    <ul class="breadcrumb"><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://dbuggers.com" ><span itemprop="title">Home</span></a><i class="delimiter delimiter-2"></i></li><li>404</li></ul>
                </div>
            
            
        </div>
    </div>
</div>
    </section>
    

        <div id="main" class="column1 boxed"><!-- main -->

            
                        <div class="container">
            	                        <div class="row main-content-wrap">

            <!-- main content -->
            <div class="main-content col-md-12">

                            



<div id="content" class="no-content">
    <div class="container">
        <section class="page-not-found">
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <div class="page-not-found-main">
                        <h2 class="entry-title">404 <i class="fa fa-file"></i></h2>
                        <p>We're sorry, but the page you were looking for doesn't exist.</p>
                    </div>
                </div>
                
                    <div class="col-md-4">
                        
                    </div>
                
            </div>
        </section>
    </div>
</div>


        



</div><!-- end main content -->



    </div>
</div>




        

            

            </div><!-- end main -->

            

            <div class="footer-wrapper ">

                

                    



<div id="footer" class="footer-1">
    

    
    <div class="footer-bottom">
        <div class="container">
            

            
                <div class="footer-center">
                    
                    2016 © Porto <span class="text-color-light">Business Consulting</span> - Copyright All Rights Reserved
                </div>
            

            
        </div>
    </div>
    
</div>

                

            </div>

        

    </div><!-- end wrapper -->
    


<div class="panel-overlay"></div>
<div id="nav-panel" class="panel-right">
    <div class="menu-wrap"><ul id="menu-main-menu-1" class="mobile-menu accordion-menu"><li id="accordion-menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="http://dbuggers.com/" rel="nofollow" class="">Home</a></li>
<li id="accordion-menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/about-us/" rel="nofollow" class="">About Us</a></li>
<li id="accordion-menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub"><a href="http://dbuggers.com/expertise/" rel="nofollow" class="">Expertise</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/expertise/corporate-finance/" rel="nofollow" class="">Corporate Finance</a></li>
	<li id="accordion-menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/expertise/corporate-restructuring/" rel="nofollow" class="">Corporate Restructuring</a></li>
	<li id="accordion-menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/expertise/economic-consulting/" rel="nofollow" class="">Economic Consulting</a></li>
	<li id="accordion-menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/expertise/litigation-consulting/" rel="nofollow" class="">Litigation Consulting</a></li>
	<li id="accordion-menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/expertise/strategic-consulting/" rel="nofollow" class="">Strategic Consulting</a></li>
	<li id="accordion-menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/expertise/tech-consulting/" rel="nofollow" class="">Tech Consulting</a></li>
</ul>
</li>
<li id="accordion-menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/cases/" rel="nofollow" class="">Cases</a></li>
<li id="accordion-menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/testimonials/" rel="nofollow" class="">Testimonials</a></li>
<li id="accordion-menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/team/" rel="nofollow" class="">Team</a></li>
<li id="accordion-menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/blog/" rel="nofollow" class="">Blog</a></li>
<li id="accordion-menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://dbuggers.com/contact-us/" rel="nofollow" class="">Contact Us</a></li>
</ul></div><div class="share-links"></div>
</div>
<a href="#" id="nav-panel-close" class="panel-right"><i class="fa fa-close"></i></a>

<!--[if lt IE 9]>
<script src="http://dbuggers.com/wp-content/themes/porto/js/html5shiv.min.js"></script>
<script src="http://dbuggers.com/wp-content/themes/porto/js/respond.min.js"></script>
<![endif]-->

<script type='text/javascript' src='http://dbuggers.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://dbuggers.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='//dbuggers.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/html\/moni\/css\/owl.video.play.png?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//dbuggers.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//dbuggers.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tf\/html\/moni\/css\/owl.video.play.png?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//dbuggers.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://dbuggers.com/wp-includes/js/wp-util.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='//dbuggers.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/dbuggers.com\/wp-admin\/admin-ajax.php","change_logo":"0","container_width":"1140","grid_gutter_width":"30","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","ajax_loader_url":"\/\/dbuggers.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"","prdctfltr_ajax":"","show_minicart":"0","slider_loop":"1","slider_autoplay":"1","slider_autoheight":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_zoom_mobile":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0","screen_lg":"1170","mfp_counter":"%curr% of %total%","mfp_img_error":"<a href=\"%url%\">The image<\/a> could not be loaded.","mfp_ajax_error":"<a href=\"%url%\">The content<\/a> could not be loaded.","popup_close":"Close","popup_prev":"Previous","popup_next":"Next","request_error":"The requested content cannot be loaded.<br\/>Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='http://dbuggers.com/wp-content/themes/porto/js/theme.min.js?ver=3.5'></script>
<script type='text/javascript' src='http://dbuggers.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>



    <script type="text/javascript">
                            jQuery(document).ready(function(){});                
    </script>


</body>
</html>