<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Accordins</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<button class="accordion" id="accorShow1">Accordion 1</button>
	 <div class="accortext" id="accor1">
      <p>Lorem ipsum...</p>
      </div>
	<button class="accordion" id="accorShow2">Accordion 2</button>
	<div class="accortext" id="accor2">
      <p>Lorem ipsum...</p>
      </div>
	<button class="accordion" id="accorShow3">Accordion 3</button>
  <div class="accortext" id="accor3">
   <p>Lorem ipsum...</p>
   </div>
   
   <script>
         function accorShow1(){
		   document.getElementById("accor1").style.display='block';
		   document.getElementById("accor3").style.display='none';
		   document.getElementById("accor2").style.display='none';
		 }
		 function accorShow2(){
		   document.getElementById("accor2").style.display='block';
		   document.getElementById("accor1").style.display='none';
		   document.getElementById("accor3").style.display='none';
		 }
		 function accorShow3(){
		   document.getElementById("accor3").style.display='block';
		   document.getElementById("accor2").style.display='none';
		   document.getElementById("accor1").style.display='none';
		 }
		 
		 var accorShow=document.getElementById("accorShow1");
	     accorShow.addEventListener('click',accorShow1,false);
		 
		 var accorSho=document.getElementById("accorShow2");
	     accorSho.addEventListener('click',accorShow2,false);
		 
		 var accorSh=document.getElementById("accorShow3");
	     accorSh.addEventListener('click',accorShow3,false);
		 
   </script>
   
</body>
</html>