<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="content" id="cont">
	<p>I am Bashir Uddin I am simple Boy. I am Bashir Uddin I am simple Boy. I am Bashir Uddin I am simple Boy.
	I am Bashir Uddin I am simple Boy.</p>
	</div>
	<div class="popup" id="popu"><h3>PopUP</h3></div>
	<script>
	 function popShow(){
			var x=document.getElementById("cont");
		   document.getElementById("cont").style.display='block';
		   document.getElementById("cont").style.backgroundColor='red';
		 }
		 
		 var pShow=document.getElementById("popu");
	     pShow.addEventListener('click',popShow,false);
		 
		 
	</script>
</body>
</html>