<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="tab">
		<button id="tab1Show">Tab1</button>
		<button id="tab2Show">Tab2</button>
		<button id="tab3Show">Tab3</button>
	</div>
	 <div id="tab1" class="tabtext">
	  <h3>Tab1</h3>
	  <p>text ever since the 1500s, when an unknown printer took a galley of type and
	  scrambled it to make a type specimen book. It has survived not only five centuries,</p>
	 </div>
	 <div id="tab2" class="tabtext">
	  <h3>Tab2</h3>
	  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
	  making it over 2000 years old. Richard McClintock, a Latin professor at Hampden</p>
	 </div>
	 <div id="tab3" class="tabtext">
	  <h3>Tab3</h3>
	  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
	  slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure </p>
	 </div>
 <script>
    function tab1Show(){
	document.getElementById("tab1").style.display='block';
	document.getElementById("tab2").style.display='none';
	document.getElementById("tab3").style.display='none';
	}
	function tab2Show(){
	document.getElementById("tab1").style.display='none';
	document.getElementById("tab2").style.display='block';
	document.getElementById("tab3").style.display='none';
	}
	function tab3Show(){
	document.getElementById("tab1").style.display='none';
	document.getElementById("tab2").style.display='none';
	document.getElementById("tab3").style.display='block';
	}
	
    var tabShow=document.getElementById("tab1Show");
	tabShow.addEventListener('click',tab1Show,false);
	
	var tabShow=document.getElementById("tab2Show");
	tabShow.addEventListener('click',tab2Show,false);
	
	var tabShow=document.getElementById("tab3Show");
	tabShow.addEventListener('click',tab3Show,false);
	
 </script>
</body>
</html>