    <html><head><title>An Image Input Type</title>
    <body bgcolor="magenta"> <font size="+1">
    <center>
    Enter your name:
    <br>
   <form action="example.cgi" method="post">
       <input type="text" size=50 >
        <p>

       <input type="image" src="submit.gif" alt="submit">
        <br>
       <input type="reset">
   </form>
    </center>
    </body>
    </html>

