    <html>
    <head><title>The onReset Event</title>
    <script language="JavaScript">
       function resetAll(){
           if(confirm("Do you want to reset the form to its default values? ")){
              return true;
            }
            else{
              return false;
            }
        }
    </script>
    </head>
    <body>
   <form action="/cgi-bin/testform.cgi" method="post" onReset="return resetAll();" >
    Enter your user id:
   <input type="text"
        name="textbox"
        value="">
    <br>

    Type your password:
   <input type="password"
        name="secret">
    <p>
    <input type="submit"
        onClick="readySubmit();">
   <input type="reset"     value="Reset Form">
    </body>
    </html>

