    <html>
    <head><title>An HTML form and the "this" keyword and
        Event Handler</title>
    <script language="JavaScript">
       function checkForm(yourinfo){
          if(yourinfo.namestring.value == ""){   // Check for an
                                                  // empty string
              alert("Please type in your name");
              return(false);
           }
           else{
              return(true);
           }
        }
    </script>
    </head>
    <body><b>

    <form name="info" action="/cgi-bin/bookstuff/form1.cgi"
        method="post"
       onSubmit="return checkForm(this)"><p>
    <font size="+1"><p>
    Type your name here:
   <input type="text" name="namestring" size="50">
    <p>
   <input type="submit" value="Submit">
    <input type="reset" value="Clear">
    </form>
    </body>
    </html>

