    <html>
    <head><title>button input type</title>
    <script language="JavaScript">
       function greetme(){
           alert("Why did you click me like that? ");
        }
    </script>
    </head>
    <body>
   <form name="form1">
    <!-- event handler for a button is an attribute for its
         input type -->
   <input type="button"
       value="Click me!"
      onClick="greetme()">
    </form></body>
    </html>

