    <html>
    <head><title>Text Boxes</title></head>
    <body bgcolor="pink">
       <form name="form1">
        Enter your name:<br>
          <input type="text"
              name="namefield"
              size=30 value="Name: "
             onFocus="document.form1.namefield.select()">
             // onFocus="this.select()">
        </form>

    <script language="JavaScript">
    // How do we reference the form in JavaScript?
    // Go down the document tree: document.form[].element.property

   document.write( "The type of the input device is:<em> "+document.form1.namefield.type);
    document.write( "<br></em>The textbox is named:<em> "+document.form1.namefield.name);
    document.write( "<br></em>The value in the text field is:<em> "+document.form1.namefield.value);
    document.write( "<br></em>The size of the text field is:<em> "+document.form1.namefield.size);
    </script>
    </body><html>

