   <html><head><title>Looping through Object Properties</title></head>
   <body>
   <script language="JavaScript">
      var props=new Array();
      for ( var property in window.document){
         props.push(property);
       }
      for(i=0;i<props.length; i++){
         document.write( props[i] + " ");
          if( i>0 && i%3 == 0 ){
              document.write("<br>");
          }
       }
   </script>
   </body></html>
