    <html>
    <head><title>Password Boxes</title>
    <script language="Javascript">
       function verify(pw){
           if ( pw.value == "letmein" ){
               alert("The chamber door will open now!");
            }
           else{
               alert("Sorry, you cannot enter. Please leave.");
            }
        }
    </script>
    </head>
    <body bgcolor="#330033"><font color="FFCCFF">
    <center>
    <h2> Welcome To The Secret Chamber<h2>
    <img src="wizard.jpg"><br>
    To enter, a password is required:<br>

   <form name="form1">
   <input type="password"
       name="passwfield"
       size="30"
      onBlur="return verify(this)">
    </form>
   <input type=button value="Knock to verify">
    <font face=arial size="+1">
    </body>

