    <html>
    <head><title>Drop Down Menus</title>
    <script language="JavaScript">
       function showme(form){
           var choices="";

          for (i=0;i< form.vacation.options.length;i++){
             if( form.vacation.options[i].selected == true){
                 choices += form.vacation.options[i].text+"\n";
              }
           }
          alert(choices);
       }
    </script>
    <body bgcolor=lightgreen>
    <font face=arial >
    <b>
   <form name="form1" onSubmit="showme(this);">
    Where do you want to go? <br>
   <select name="vacation" size=4 multiple>
       <option>Maui
       <option>Jamaica
       <option>Bali
       <option>Virgin Islands
    </select>
    <p>
    <input type="submit">
    <input type="reset">
    </form>
    </body>
    </html>

