    <html>
    <head><title>Checkboxes</title>
    <script name="JavaScript">
       function check(f){
           var str="";
          for (var i = 0; i < f.topping.length;i++){
             if(f.topping[i].checked){
                str += f.topping[i].value + "\n"; // Create a string
                                                   // of items checked
                                                   // by the user
              }
           }
          f.order.value=str;      // Put str value into the text area
        }
       function OK(){
           var result= confirm("Are you sure you are ready to order?");
           if(result == true){
             document.formchbox.submit();
           }
           else { return false;}
        }
    </script>
    </head>
    <body bgColor="#CCFF33">
    <font face="verdana"><b>
    <table border="4"><tr><td><b>Checkboxes</b></td></tr></table>
   <form name="formchbox"
        method="post"
        action="/sambar50/cgi-bin/chb.pl" >
        Pick your pizza toppings:<p>

   <input type="checkbox"
        name="topping"
        value="tomatoes">Tomatoes<br>
    <input type="checkbox"
        name="topping"
        value="salami">Salami<br>
    <input type=checkbox
        name="topping"
        value="pineapple">Pineapple<br>
    <input type=checkbox
        name="topping"
        value="Canadian bacon">Canadian bacon<br>
    <input type=checkbox
        name="topping"
        value="anchovies">Anchovies<br>
    <input type=checkbox
        name="topping"
        value="extra cheese">Extra cheese<br>
    <p><font size="-1">
    Pizza Toppings
    <br>
  <textarea name="order" rows=6 cols=35
      onFocus="javascript:check(this.form);">
        Click here to check your order!!
    </textarea>
    <p>
    Press the pizza man to order!
    <br>
  <input type=image src="Pizza_chef.gif"
        onClick="javascript:return OK();">
    <br>
    <input type=reset value="Clear the form">
    </form>
    </body>
    </html>

