    <html><head><title>Document Object Properties</title></head>
    <body bgColor="silver" text="forestgreen" link="blue"
                  vlink="purple">
    <font face="arial" size="+2">
    <script language="JavaScript">
       var beg_tag="<em>"; end_tag="</em><br>";
       document.write("The location of the document"+ beg_tag +document.location + end_tag);
       document.write("The document's title: "+ beg_tag+document.title + end_tag);
       document.write("The background color: "+ beg_tag+document.bgColor + end_tag);
       document.write("The link color is: "+ beg_tag+document.linkColor + end_tag);
       document.write("The text color is: "+ beg_tag+document.fgColor + end_tag);
       document.write("The document was last modified: "+ beg_tag +document.lastModified + end_tag);
    </script>
   <a href="thanks.stm">Thanks!</a>
    </body></html>
