    <html>
    <head><title>HTML Images</title>
    <script language="JavaScript">
       var myImages=new Array("Winter.jpg", "Bluehills.jpg", "Sunset.jpg","Waterlilies.jpg");
       index_val=0;
       function next_image(){
           index_val++;
           if (index_val < myImages.length){
              document.images["display"].src = myImages[index_val];
               // could say document.display.src or
               // document.images[0].src
            }
           else{
               index_val=0;
               document.images["display"].src = myImages[index_val];
            }
        }
       function previous_image(){
            index_val--;
           if (index_val >= 0){
               document.images["display"].src = myImages[index_val];
            }
          else{
               index_val=myImages.length - 1;
               document.images["display"].src = myImages[index_val];
            }
        }
    </script>
    </head>
    <body bgcolor="cornflowerblue">
    <h2>&nbsp;&nbsp;Baby Gallery</h2>
  <img name="display" src="100_5161.JPG" width="220" height="250" >
    <br>
  <a href="javascript:next_image()">
    Go to next baby<br>
    </a>
  <a href="javascript:previous_image()">
    Go to previous baby<br>
    </a>
    </body>
    </html>

