    <html>
    <head><title>HTML Replacing Images</title></head>
    <body bgcolor="cornflowerblue">
    <h2>&nbsp;&nbsp;This Is Baby William</h2>
   <img name="display" src="Waterlilies.jpg" width="600" height="800" >
    <script language="JavaScript">
       var myImages=new Array("Winter.jpg", "Bluehills.jpg", "Sunset.jpg");
       var n = prompt("Pick a number between 1 and 3","");
       n--;
       document.images["display"].src = myImages[n];
              // document.images[0].src = myImages[n]
    </script></body>
    </html>

