    <html>
    <head><title>Preloading Images</title></head>
    <h2>&nbsp;&nbsp;This Is Baby William</h2>
    <script language="JavaScript">
       if(document.images){
           var baby1=new Image();      // Preload an image
           baby1.src="Bluehills.jpg";
        }
        if (document.images){
           var baby2=new Image();     // Preload an image

           baby2.src="Sunset.jpg";
        }
    </script>
    <body bgcolor="cornflowerblue">
   <a href="#" onMouseOver="document.willy.src=baby2.src;"
               onMouseOut="document.willy.src=baby1.src;">
   <img name="willy"
        src="Bluehills.jpg"
        align="left"
        alt="baby" border=2  hspace="10"
        width="800" height="600">
    </body>
    </html>

