    <html><head>
    <script language="JavaScript">
       function playme(){
           if (document.embeds){
              if(navigator.appName == "Netscape")
               //document.embeds[0].play();
              document.classical.play();
            }
            else{
              document.embeds[0].run();
            }
        }
       function stopSound(){
            document.classical.stop();
        }
    </script>
    </head>
       <body onLoad="playme();" bgcolor="green" link="white">
    <center>
    <font face="arial" size=+1 color="white">
    <h2>Beethoven's 5th Symphony Playing...</h2>

   <embed src="Beeth5th.wav"
        name="classical"
        hidden=true   <!-- hide Live Audio's control panel -->
        loop=false
        volume=100
        autostart=true>
   <a href="javascript:stopSound()">Stop that noise!</a>
    <br>
    <img src="noteserver.jpg" border="2" width=500 height=200>
    </body></html>

