    <html>
    <head><title>Frame Me!</title></head>

    <!-- Creating the framesets for two files -->
    <!-- This HTML file is named: framedef.html -->

    <frameset cols="25%,75%">
    <frame src="leftframe.html"  name=lframe>
    <frame src="rightframe.html" name=rframe>
    </frameset><noframes></noframes>
    </html>
    ---------------------------------------------------------------
    <html>
    <head><title>Right Frame</title></head>

    <!-- This file is named: rightframe.html -->

    <body bgColor="lightgreen">
    <h2>
    Just to show you that this is the right frame
    </h2>
    </body>
    </html>
    ---------------------------------------------------------------
    <html>
    <!-- This file is named: leftframe.html -->
    <head><title>Left Frame</title></head>
    <body bgColor="yellow"><font face="verdana">
    <h2>
    left frame writes to right frame
    </h2>
    <script language="JavaScript">
        // Methods of the document object
       parent.frames[1].document.open();
       parent.frames[1].document.write("<body bgcolor='black'>",
               "<font color='white'>",
               "<h1>Hey brother, let me write all over you!</h2>");
       parent.frames[1].document.close();
    </script>
    </body>
    </html>

