    <html><head><title>An HTML Form</title></head>
    <body><b>
   <form action="/cgi-bin/bookstuff/form1.cgi" method="post"><p>
    <fieldset><legend><font size="+1"> All About You</legend>
    <p><font size="-1" color="blue">
    Type your name here:
   <input type="text" name="namestring" size="50">
    <p>
    Talk about yourself here:<br>
   <textarea name="comments" align="left" rows="5" cols="50">I was
       born...
    </textarea>
    <p>
    Choose your food:<b>

   <input type="radio" name="choice" value="burger">Hamburger
    <input type="radio" name="choice" value="fish">Fish
    <input type="radio" name="choice" value="steak">Steak
    <input type="radio" name="choice" value="yogurt">Yogurt
    <p>
    <b>Choose a work place:</b><br>
   <input type="checkbox" name="place" value="LA">Los Angeles
    <br>
    <input type="checkbox" name="place" value="SJ">San Jose
    <br>
    <input type="checkbox" name="place" value="SF" checked>
       San Francisco
    <p>
    <b>Choose a vacation spot:</b><br>
   <select multiple name="location">
       <option selected value="hawaii"> Hawaii
       <option value="bali">Bali
       <option value="maine">Maine
       <option value="paris">Paris
    </select>
    <p></fieldset>
   <input type="submit" value="Submit">
   <input type="reset" value="Clear">
   </form>
    </body>
    </html>

