    <html>
    <head><title>Naming Forms object</title></head>
    <body>
   <form name="form1">
        Enter your name:
       <input type="text"
           name="namefield"
           value="Name: ">
   </form>

   <form name="form2">
       <input type="button" value="Press here">
   </form>
    <font size="+1">
   <script language="JavaScript">
        // How do we reference the form in JavaScript?
        // Go down the document tree: window/document/form.property
        // The window object can be left off, since it is at the top
       document.write( "The first form is named: "+  window.document.form1.name);
       document.write( "The second form is named: "+ document.form2.name);
	   
    </script>
    </body></html>

