    <html><head><title>Naming Buttons</title>
    </head>
    <body bgcolor="cyan"><font face="arial">
    <b>Naming buttons<br>
    <font size="+1">
   <form name="myform">
       <input type="button" name="button1" value="red"></input>
       <input type="button" name="button2" value="blue"></input>
   </form>
    <script language="JavaScript">
        document.write("<b><br>Form name is: </b><em>"
       +document.myform.name);
        document.write("</em><b><br>Name of first button is:</b><em> "
       +document.myform.button1.name);
        document.write("</em><b><br>Value of button1 field:</b><em> "
       +document.myform.button1.value);
        document.write("</em><b><br>Name of second button is:</b><em> "
        +document.myform.button2.name);
        document.write("</em><b><br>Value of button2 field:</b><em> "
        +document.myform.button2.value);
    </script>
    </body>
    </html>

