    <html><head><title>Form and Element Properties</title>
    </head>
    <body>
   <form name="myForm1">
        Enter something:
       <input name="enter"
           type="text"
           value="hello">
    </form>
   <form name="myForm2">
    Button test<br>
       <input type="button" name="button1" value="red"></input>
        <input type="button" name="button2" value="blue"></input>
        <input type="button" name="button3" value="green"></input>
    </form>
    <script language="JavaScript">
        document.write("<b><br>Form name is: </b><em>"+document.myForm1.name);
        document.write("</em><b><br>Number of button fields:</b><em> "+document.myForm2.length);
        document.write("</em><b><br>Value of the text field:</b><em> "+document.myForm1.enter.value);
        document.write("</em><b><br>Value of button1 field:</b><em> "+document.myForm2.button1.value);
        document.write("</em><br><br><b>The name of the first form,<em>document.forms[0].name,</em> is: </b>"+document.forms[0].name);
        document.write("<br><b>The name of the second form, <em> document.forms[1].name,</em> is: </b>"+document.forms[1].name);
        document.write("<p><b>Accessing the \"elements[]\" <em>name, type, </em>and</em><em> value</em> properties: </b>");
          for(var i = 0; i < document.myForm2.length; i++){
             document.write("<br>name: " + document.myForm2.elements[i].name +"<br>");
             document.write("value: "  +document.forms[1].elements[i].value+"<br>");
               document.write("type: "+document.forms[1].elements[i].type +"<br>");
            }
    </script>
    </body>
    </html>

