    <html><head><title>An HTML Form</title></head>
    <body><b>
   <form action="/cgi-bin/bookstuff/form1.cgi" method="post"><p>
    <fieldset><legend><font size="+1"> All About You</legend>
    <p>
   Type your name here:
    <input type="text" name="namestring" size="50">
    <p>
   <b>Choose a work place:</b><br>
    <input type="checkbox" name="place" value="LA">Los Angeles<br>
    <input type="checkbox" name="place" value="SJ">San Jose<br>
    <input type="checkbox" name="place" value="SF" checked>San
                Francisco<p>
    <b>Choose a vacation spot:</b><br>
   <select multiple name="location">
        <option selected value="hawaii"> Hawaii
        <option value="bali">Bali
        <option value="maine">Maine
        <option value="paris">Paris
    </select>
    <p></fieldset>
   <input type="submit" value="Submit">
   <input type="reset" value="Clear">
   </form>
    </body>
    </html>

