   <html>
    <head><title>The Array Object</title>
    <h2>An Array of Books</h2>
        <script language="JavaScript">
           var book = new Array(6);   // Create an Array object
           book[0] = "War and Peace"; // Assign values to its elements
            book[1] = "Huckleberry Finn";
            book[2] = "The Return of the Native";
            book[3] = "A Christmas Carol";
            book[4] = "The Yearling";
            book[5] = "Exodus";
        </script>
    </head>
    <body bgcolor="lightblue">
        <script language="JavaScript">
            document.write("<h3>");
           for(var i in book){
              document.write("book[" + i + "] "+ book[i]  + "<br>");
            }
        </script>
    </body>
    </html>




