    <html>
    <head><title>Array slice() method</title>
    </head>
    <body>
    <script language="JavaScript">
       var names=new Array("Dan", "Liz", "Jody", "Christian",
                            "William");
        document.write("<b>Original array: "+ names + "<br>");
       var sliceArray=names.slice(2, 4);
        document.write("New array after the slice: ");
       document.write(sliceArray);
    </script>
    </body>
    </html>

