    <html>
    <head><title>Array splice() method</title>
    </head>
    <body>
        <script language="JavaScript">
        // splice(starting_pos, number_to_delete, new_values)
           var names=new Array("Tom","Dan", "Liz", "Jody");
            document.write("<b>Original array: "+ names + "<br>");
           names.splice(1, 2, "Peter","Paul","Mary");
           document.write("New array: "+ names + "</b>");
        </script>
    </body>
    </html>







