    <html>
    <head><title>Time and Date</title></head>
    <body bgcolor="lightblue"><h2>Date and Time</h2>
    <script language="JavaScript">
       var now = new Date();    // Now is an instance of a Date object
        document.write("<font size='+1'>");
        document.write("<b>Local time:</b> " + now + "<br>");
       var hours=now.getHours();
       var minutes=now.getMinutes();
       var seconds=now.getSeconds();
       var year=now.getFullYear();
        document.write("The full year is " + year +"<br>");
        document.write("<b>The time is:</b> " +
            hours + ":" + minutes + ":" + seconds);
                document.write("</font>");
    </script>
    </body>
    </html>

