    <html>
    <head><title>The Math Object</title></head>
    <body>
    <h2>Math object Methods--sqrt(),pow()<br>
    Math object Property--PI</h2>
    <P>
    <script language="JavaScript">
       var num=16;
        document.write("<h3>The square root of " +num+ " is ");
       document.write(Math.sqrt(num),".<br>");
        document.write("PI is ");
       document.write(Math.PI);
        document.write(".<br>"+num+" raised to the 3rd power is " );
       document.write(Math.pow(num,3));
        document.write(".</h3></font>");
    </script>
    </body></html>

