   <html>
    <head><title>The Math Object</title></head>
    <body>
    <h2>Rounding Numbers</h2>
    <p>
    <h3>
    <script language="JavaScript">
   var num=16.3;
    document.write("<I>The number being manipulated is: ", num,
                   "</I><br><br>");
   document.write("The <I>Math.floor</I> method rounds down: " +
                   Math.floor(num) + "<br>");
   document.write("The <I>Math.ceil</I> method rounds up: " +
                   Math.ceil(num) +"<br>");
   document.write("The <I>Math.round</I> method rounds to\
                   the nearest integer: " + Math.round(num) + "<br>");
    </script>
    </h3>
    </body>
    </html>
