    <html><head><title>Random Numbers</title>
    <font size="+1">
    <script language="JavaScript">
       var n = 10;
       for(i=0; i < 10;i++){
        // Generate random numbers between 0 and 10
           document.write(Math.floor(Math.random()* (n + 1)) +
                           "<br>");
        }
    </script>
    </head>
    <body></body>
    </html>

