    <html><head><title>The String Object</title></head>
    <body bgcolor=pink><font face="arial" size=+1>
    <h2>Primitive and String Objects</h2>
    <script language="JavaScript">
       var first_string = "The winds of war are blowing.";
       var next_string = new String("There is peace in the valley.");
       document.write("The first string is of type<em> "+
                       typeof(first_string));
        document.write(".</em><br>The second string is of type<em> "+
                      typeof(next_string) +".<br>");
    </script>
    </body>
    </html>

