    <html><head><title>The String Object</title></head>
    <body bgColor="lightblue">
    <font face="arial" size=+1>
    <h3>Length of Strings</h3>
    <script language="JavaScript">
       var first_string = "The winds of war are blowing.";
        var next_string = new String("There is peace in the valley.");
       document.write("\""+first_string +"\" contains "+
                       first_string.length + " characters.");
       document.write("<br>\""+ next_string+"\" contains "+
                       next_string.length+" characters.<br>");
        document.write("<font size=-1><em>...not to imply that war is
                       equal to peace...<br>");
    </script>
    </body>
    </html>

