    <html><head><title>The Array Object</title><body>
    <body>
    <h2>An Array of Numbers</h2>
    <script language="JavaScript">
       var years = new Array(10);
       for(var i=0; i < years.length; i++ ){
           years[i]=i + 2000;
           document.write("years[" + i + "] = "+ years[i]
                              + "<br>");
        }
    </script>
    </body>
    </html>

