    <html><head><title>The Prototype Property</title>
    <script language = "javascript">
    // Customize String Functions
       function ucLarge(){
            var str=this.bold().fontcolor("white").
               toUpperCase().fontsize("22");
            return( str);
        }
       String.prototype.ucL=ucLarge;
    </script>
    </head>
    <body bgcolor=black><center>
    <script language="JavaScript">
       var string="Watch Your Step!!";
       document.write(string.ucL()+"<br>");
    </script>
    <img src="high_voltage.gif">
    </body></html>

