    <html>
    <head><title>String object</title>
    </head>
    <body bgcolor="yellow">
    <font size="+1" face="arial">
    <h2>Working with String Objects:</h2>
    <script language="JavaScript">
   var str1 = new String("Hello world!"); // Use a String constructor
   var str2 = "It's a beautiful day today.";
        document.write(str1) + "<br>";
       document.write(str1.fontcolor("blue")+"<br>");
       document.write(str1.fontsize(8).fontcolor("red").
            bold()+"<br>");
       document.write(str1.big()+ "<br>");
       document.write("Good-bye, ".italics().bold().big() +
            str2 + "<br>");
    </script>
    </body></html>

