    <html><head><title>Substrings</title>
    </head>
    <body bgcolor=lightgreen>
    <font face="arial" size="+1">
    Searching for an @ sign
    <script language="JavaScript">
       var email_addr=prompt("What is your email address? ","");
       while(email_addr.indexOf("@") == -1 ){
           alert( "Invalid email address.");
            email_addr=prompt("What is your email address? ",""); }
        document.write("<br>OK.<br>");
    </script>
    </body></html>

