    <html>
    <head><title>Number Contants</title>
    </head>
    <body bgcolor=orange><font color="black" size="+1">
    <h2>
    Constants
    </h2>
    <script language="JavaScript">
       var largest = Number.MAX_VALUE;
       var smallest = Number.MIN_VALUE;
       var num1 = 20;   // A primitive numeric value
       var num2 = new Number(13);   // Creating a Number object
        document.write("<b>The largest number is " + largest+ "<br>");
        document.write("The smallest number is "+ smallest + "<br>");

       document.write("The number as a string (base 2): "+
                       num1.toString(2));
       document.write("<br>The number as a string (base 8): "+
                       num2.toString(8));
       document.write("<br>The square root of -25 is: "+
                       Math.sqrt(-25) + "<br>");
    </script>
    </body>
    </html>

