    <html>
    <head><title>Number Object</title>
    </head>
    <body bgcolor=orange><font color="black" size="+1">
    <h2>
    Formatting Numbers
    </h2>
    <script language="JavaScript">
       var n = new Number(22.425456);
       document.write("<b>The unformatted number is " + n + "<br>");
       document.write("The formatted number is "+ n.toFixed(2) +
                       "<br>");
       document.write("The formatted number is "+ n.toFixed(3) +
                       "<br>");
    </script>
    </body>
    </html>

