     <html><head><title>Boolean Object</title>
    </head>
    <body bgcolor=aqua>
    <font face="arial" size="+1"><b>
    The Boolean Object<br>
    <font size="-1">
    <script language="JavaScript">
       var bool1= new Boolean( 0);
        var bool2 = new Boolean(1);
        var bool3 = new Boolean("");
        var bool4 = new Boolean(null);
        var bool5 = new Boolean(NaN);
       document.write("The value 0 is boolean "+ bool1 +"<br>");
        document.write("The value 1 is boolean "+ bool2 +"<br>");
        document.write("The value of the empty string is boolean "+
                       bool3+ "<br>");
        document.write("The value of null is boolean "+ bool4+ "<br>");
        document.write("The value of NaN is boolean "+ bool5 +"<br>");
    </script>
    </body></html>

