   <html><head><title>The Array Object</title></head>
    <body>
    <h2>An Array of Colored Strings</h2>
    <script language="JavaScript">
       var colors = new Array("red", "green", "blue", "purple");
       for(var i in colors){
           document.write("<font color='"+colors[i]+"'>");
           document.write("colors[" + i + "] = "+ colors[i]
                           + "<br>");
        }
    </script>
    </body>
    </html>
