<html><head><title>The with Keyword</title>
</head>
<body>
<h2>Using the <em>with</em> keyword</h2>
<p>
<h3>
<script language="JavaScript">
    var yourname=prompt("What is your name? ","");
    // Create a string object
    with(yourname){
        document.write("Welcome " + yourname + " to our planet!!<br>");
        document.write("Your name is " + length + " characters in
                       length.<br>");
        document.write("Your name in uppercase: " + toUpperCase() +
                       ".<br>");
        document.write("Your name in lowercase:  " + toLowerCase() +
                       ".<br>");
    }
</script>
</h3>
</body></html>

