<html>
    <head>
    <title>Array Properties</title>
    <h2>Array Properties</h2>
        <script language="JavaScript">
           var book = new Array(6);   // Create an Array object
            book[0] = "War and Peace"; // Assign values to elements
            book[1] = "Huckleberry Finn";
            book[2] = "The Return of the Native";
            book[3] = "A Christmas Carol";
            book[4] = "The Yearling";
            book[5] = "Exodus";
        </script>
    </head>
    <body bgcolor="lightblue">
        <script language="JavaScript">
            document.write("<h3>");

           document.write("The book array has "  + book.length
                           + " elements<br>");
        </script>
    </body>
    </html>


