    <html>
    <head><title>Array concat() methods</title>
    </head>
    <body>
    <script language="JavaScript">
       var names1=new Array("Dan", "Liz", "Jody" );
       var names2=new Array("Tom", "Suzanne");
        document.write("<b>First array: "+ names1 + "<br>");
        document.write("<b>Second array: "+ names2 + "<br>");
        document.write("<b>After the concatenation <br>");
       names1 = names1.concat( names2);
        document.write(names1);
    </script>
    </body>
    </html>




