   <html>
    <head><title>Array pop() method</title>
    </head>
    <body>
    <script language="JavaScript">
       var names=new Array("Tom", "Dan", "Liz", "Jody");
       document.write("<b>Original array: "+ names +"<br>");
       var newstring=names.pop();  // Pop off last element of array
       document.write("Element popped: "+ newstring);
       document.write("<br>New array: "+ names + "</b>");
    </script>
    </body>
    </html>







