    <html>
    <head><title>Array push() method</title>
    </head>
    <body>
    <script language="JavaScript">
       var names=new Array("Tom", "Dan", "Liz", "Jody");
       document.write("<b>Original array: "+ names + "<br>");
       names.push("Daniel","Christian");
       document.write("New array: "+ names + "</b>");
    </script>
    </body>
    </html>

