    <html>
    <head><title>Array shift() and unshift() methods</title>
    </head>
    <body>
    <script language="JavaScript">
       var names=new Array("Dan", "Liz", "Jody" );
        document.write("<b>Original array: "+ names + "<br>");
       names.shift();
        document.write("New array after the shift: " + names);
       names.unshift("Nicky","Lucy");
        // Add new elements to the beginning of the array
        document.write("<br>New array after the unshift: " + names);
    </script>
    </body>
    </html>

