<html>
    <head><title>The Object() Constructor</title>
    <script language = "javascript">
       var pet = new Object();
       alert(pet);
    </script>
    </head>
    <body></body>
    </html>




