   <html>
    <head><title>User-defined objects</title>
        <script language = "javascript">
           function book(title, author, publisher){
              this.title = title;
               this.author = author;
               this.publisher = publisher;
              this.show=showProps;   // Define a method for the object
            }
           function showProps(obj, name){
            // Function to show the object's properties
               var result = "";
              for (var prop in obj){
                 result += name + "." + prop + " = " +
                            obj[prop] + "<br>";
               }
              return result;
            }
        </script>
    </head>
    <body bgcolor="lightblue">
        <script language="javascript">
           myBook = new book("JavaScript by Example", "Ellie",
                                "Prentice Hall");
           document.write("<br><b>" + myBook.show(myBook, "myBook"));
        </script>
    </body>
    </html>
