<html>
    <head><title>User-defined objects and Inheritance</title>
    <script language = "javascript">
       function Book(title, author, publisher){    // The Book class
            this.title = title;
            this.author = author;
            this.publisher = publisher;
            this.show=showProps;
        }
       function showProps(obj,name){
           var result = "";
           for (var i in obj){
              result += name + "." + i + " = " + obj[i] + "<br>";
           }
           return result;
        }
    </script>
    </head>
    <body bgcolor="lightblue">
    <script language="javascript">
    // Add a new function
       function lastEdition(){
            this.latest=prompt("Enter the latest edition for
                               "+this.title,"");
            return (this.latest);
        }
    // Add a new property with prototype
   Book.prototype.edition=lastEdition;
   var myBook=new Book("JavaScript by Example", "Ellie",
                        "Prentice Hall");
    // Define a new method
    document.write("<br><b>" + myBook.show(myBook,"myBook")+"<br>");
   document.write("The latest edition is "+ myBook.edition()+"<br>");
    </script>
    </body>
    </html>






