    <html><head><title>Prototypes</title>
    <script language = "javascript">
    // Customize String Functions
       function uc(){
           var str=this.big();
           return( str.toUpperCase());
        }
       function lc(){
           var str=this.small();
           return( str.toLowerCase());
        }
       String.prototype.bigUpper=uc;
       String.prototype.smallLower=lc;

       var string="This Is a Test STRING.";

      string=string.bigUpper();
        document.write(string+"<br>");
      document.write(string.bigUpper()+"<br>");
      document.write(string.smallLower()+"<br>");
    </script>
    </head>
    <body bgcolor="lightblue"></body>
    </html>

