<html>
    <head><title>The Object() Constructor</title>
    <script language = "javascript">
        var pet = new Object();
       pet.cat = new Object();
       pet.cat.name = "Sneaky";
        pet.cat.color = "yellow";
        pet.cat.size = "fat";
        pet.cat.attitude = "stuck up";
    </script>
    </head>
    <body></body>
    </html>




