<html>
    <head><title>User-defined objects</title>
       <script language = "javascript">
           var toy = new Object();   // Create the object
           toy.name = "Lego";      // Assign properties to the object
            toy.color = "red";
            toy.shape = "rectangle";
       </script>
    </head>
    <body bgcolor="lightblue">
       <script language = "javascript">
           document.write("<b>The toy is  a " + toy.name + ".");
           document.write("<br>It is a " + toy.color + " "
                           + toy.shape+ ".");
       </script>
    </body>
    </html>






