<html>
    <head><title>User-defined objects</title></head>
    <script language = "javascript">

       function book(title, author, publisher){
        // Defining properties
           this.title = title;
           this.author = author;
           this.publisher = publisher;
       }

    </script>
    <body bgcolor="lightblue"></body>
    <script language = "javascript">
       var myBook = new book("JavaScript by Example",
                              "Ellie", "Prentice Hall");
       document.writeln("<b>"  + myBook.title +
                         "<br>" + myBook.author +
                         "<br>" + myBook.publisher
            );
    </script>
    </body>
    </html>


