    <html>
    <head><title>Simple Methods</title>
    <script language = "javascript">
       function distance(r, t){  // Define the object
           this.rate = r;        // Assign properties
            this.time = t;
        }
       function calc_distance(){  // Define a function that will
                                   // be used as a method
           return this.rate * this.time;
        }
    </script>
    </head>
    <body bgcolor="lightblue">
    <script language="javascript">
       var speed=eval(prompt("What was your speed
                              (miles per hour)? ",""));
        var elapsed=eval(prompt("How long did the trip take?
                                (hours)?" ,""));

       var howfar=new distance(speed, elapsed);
                                        // Call the constructor
       howfar.distance=calc_distance;  // Create a new property
       var d = howfar.distance();      // Invoke method
       alert("The distance is " + d + " miles.");
    </script>
    </body>
    </html>




