<html>
    <head><title>User-defined objects</title>
    <script language ="javascript">
       function book(title, author, publisher){   // Receiving
                                                   // parameters
           this.pagenumber=0;      // Properties
            this.title = title;
            this.author = author;
            this.publisher = publisher;
           this.uppage = pageForward;   // Assign function name to
                                         // a property
           this.backpage = pageBackward;
        }
       function pageForward(){   // Functions to be used as methods
            this.pagenumber++;
            return this.pagenumber;
        }
       function pageBackward(){
            this.pagenumber--;
            return this.pagenumber;
        }
    </script>
    </head>
    <body bgcolor="lightblue">
    <script language = "javascript">


       var myBook = new book("JavaScript by Example", "Ellie",
                              "Prentice Hall" );   // Create new object
       myBook.pagenumber=5;
       document.write( "<b>"+ myBook.title +
                        "<br>" + myBook.author +
                        "<br>" + myBook.publisher +
                        "<br>Current page is " + myBook.pagenumber );
        document.write("<br>Page forward: " );
      for(i=0;i<3;i++){
          document.write("<br>" + myBook.uppage());
            // Move forward a page
        }
        document.write("<br>Page backward: ");
        for(;i>0; i--){
          document.write("<br>" + myBook.backpage());
            // Move back a page
        }
    </script>
    </body>
    </html>




