   <html>
    <head><title>Properties Can be Objects</title>
        <script language = "javascript">
           var pet = new Object();  // pet is an object
           pet.cat = new Object();  // cat is a property of the pet
                                     // object. cat is also an object
           pet.cat.name="Sylvester";  // cat is assigned properties
            pet.cat.color="black";
           pet.dog = new Object();
            pet.dog.breed = "Shepherd";
            pet.dog.name = "Lassie";
        </script>
    </head>
    <body bgcolor="lightblue">
        <script language = "javascript">
           document.write("<b>The cat's name is " +
                            pet.cat.name + ".");
           document.write("<br>The dog's name is " +
                            pet.dog.name + ".");
        </script>
    </body>
    </html>







