   <html>
    <head><title>Object Literals</title>
    </head>
    <body bgcolor="yellow">
        <script language = "javascript">
           var car = {
           make: "Honda",
            year: 2002,
            price: "30,000",
            owner: "Henry Lee",
           };
           var details=car.make + "<br>";
            details += car.year + "<br>";
            details += car.price + "<br>";
            details += car.owner + "<br>";
            document.write(details);
        </script>
    </body>
    </html>


