   <html>
    <head><title>The with Keyword</title>
    <script language = "javascript">
       function book(title, author, publisher){
           this.title = title;   // Properties
            this.author = author;
            this.publisher = publisher;
           this.show = display;  // Define a method
        }


       function display(anybook){
           with(this){   // The with keyword
              var info = "The title is " + title;
               info += "\nThe author is " +  author;
               info += "\nThe publisher is " + publisher;
              alert(info);
            }
        }
    </script>
    </head>
    <body bgcolor="lightblue">
    <script language = "javascript">
       var childbook = new book("A Child's Garden of Verses",
                                 "Robert Lewis Stevenson",
                                 "Little Brown");
       var adultbook = new book("War and Peace",
                                 "Leo Tolstoy",
                                 "Penguin Books");
      childbook.show(childbook);  // Call method for child's book
      adultbook.show(adultbook);  // Call method for adult's book
    </script>
    </body>
    </html>




