    <html>
    <head><title>Wake up call</title>
   <script language="javascript">
      function wakeupCall(){    // Function is defined here
         setTimeout('alert("Time to get up!")',5000);
       }
   </script>
   </head>
    <body bgcolor="lightblue">
   <form>
      <input type="button"
         value="Wake me"
         onClick="wakeupCall()">
    </form></body></html>

