    <html>
    <head><title>The Four Seasons</title>
    <script language="JavaScript">
       var season = new Array();
       var indx = 0;
       var timeDelay=2000;
       if(document.images){
           season[0]=new Image();
           season[0].src="winter.jpg";
            season[1]=new Image();
            season[1].src="summer.jpg";
            season[2]=new Image();
            season[2].src="fall.jpg";
            season[3]=new Image();
            season[3].src="spring.jpg";
        }
       function changeSeason(){
           var size= season.length - 1;
            if( indx < size ) {
               indx++;
            }
            else {
               indx = 0;
        }
       document.times.src= season[indx].src;
      timeout=setTimeout('changeSeason()', timeDelay);
        }
      function stopShow(){
          clearTimeout(timeout);
        }
    </script>
    </head>
    <body bgcolor="cornflowerblue"><center><font face="arial">
    <h2>The 4 Seasons</h2><b>
    To see slide show, put your mouse on the image.<br>
    Move your mouse away from the image, to stop it.
  <a href="javascript:void(null);"
        onMouseOver="return changeSeason();"
        onMouseOut="return stopShow()">
  <img name="times" src="winter.jpg" align="left"
    border=8  hspace="10" width="700" height="200">
    </a>
    <br>
    </body>
    </html>

