    <html>
    <head>
    <title>Event Handling and Forms</title>
    <script language=javascript>
       function greetme(message){
            alert(message);
        }
    </script>
    </head>
    <body bgcolor=white>
    <h2>
    Greetings Message
    </h2>
    <hr>
   <form>
       <input type="button" value="Morning"
           onClick="greetme('Good morning. This is your wakeup
            call!')">
        <input type="button" value="Noon"
            onClick="greetme('Let\'s do lunch.')">
        <input type="button" value="Night"
            onClick="greetme('Have a pleasant evening.\nSweet
            dreams...')">
    </form>
    </body>
    </html>

