    <html><head><title>The onSubmit Event Handler</title></head>
    <body font="arial" size=3>
    <script language="JavaScript">
       function popUp(){
           newWin=window.open('','NewWin','toolbar=no,
               status=no,width=500,height=200');
           newWin.document.write("<h3>Form data</h3>");
            newWin.document.write("<b>Your name is:</b> " +
               document.form1.namestring.value);
            newWin.document.write("<br><b>Your address is: </b>" +
               document.form1.address.value);
        }
    </script>
    <b> <hr>
   <form name="form1" onSubmit="popUp();">
    <p>
    Type your name:
   <input type="text"
        name="namestring"
        size="50">
    <p>
    Type in your address:
    <input type="text"
        name="address"
        size="80">
    <p>
   <input type="submit" value="Submit form">
    <input type="reset" value="Clear">
    </form></body>
    </html>

