    <html><title>Check it Out!</title>
    <head>
    <script language="JavaScript">
    // Script modified from original found at
    // http://javascript.internet.com
       function okForm(form){
            if (form.accept.checked == true){
               return true;}
            else{
               alert("Please check the box!");
               form.accept.focus();
               return false;}
        }
    </script>
    </head>
    <body bgcolor="silver">
    <font face="arial,helvetica" size=2>
    <b>Thank you for your order. Check the box to continue.</b>
   <form action="/cgi-bin/checkout.pl"
        method="post"
       onSubmit="return okForm(this)">
    <input type="checkbox"
        name="accept"
        value="0"  >
   <input type="submit"
        value="Go to checkout" >
        <input type="button"
        value="Go to Home Page"
       onClick="window.location.replace('../localhost/default.htm');" >
    </form>
    </body>
    </html>

