    <html><head><title>Key Events</title></head>
   <body bgcolor="yellow" onKeyPress="
       if(navigator.appName=='Netscape')
           alert('The key pressed:'+ event.which +
              'ASCII'+ String.fromCharCode(event.which))
        else
          alert('The key pressed:'+ event.keyCode +
               'ASCII'+ String.fromCharCode(event.keyCode));">
    <font face = "verdana">
    <b>Press any key on your keyboard and see what happens!</b>
    </body>
    </html>

