    <html>
    <head><title>An event</title></head>
   <body bgcolor="magenta" onUnload="alert('So long, stranger!')";>
    <center>
   <form>
   <input type="button"
      value="Click here to be alerted"
      onClick='alert("Watch out! An asteroid is approaching
                      earth!")'>
   </form>
    </center>
    </body>
    </html>

