    <html>
    <head><title>Key Events</title>
    </head>
    <body bgcolor="white"><font face="arial">
    <center><img src="key.gif"></center>
    <center><b><h2>Events</h2>
    <h3>
    <br>A <font color="blue">blue </font>bouncing arrow will appear
    when you press a key down<br>and a <font color="red">red</font>
    jumping arrow appears when you release the key<br></b>
   <form>
        Type something in the box:
       <input type="text" size=10
       onKeyDown="document.Arrow.src='images/down_arrow.gif'"
       onKeyUp="document.Arrow.src='images/up_arrow.gif'">
        <input type=reset value="reset">
    </form>
   <img src="images/up_arrow.gif" name="Arrow">
    </body></html>

