    <html><head><title>Wake up call</title>
    <script language="javascript">
        function wakeupCall(){    // Function is defined here
            timeout=setTimeout('alert("Time to get up!")',2000);
        }
     </script>
    </head>
    <body bgcolor="white">
    <form>
    <center>
    <p>
   <image src="Image/java_steam.gif"
       onError="alert('Image is having trouble loading!')">
    <p>
    <input type="button"
        value="Wake me"
        onClick="wakeupCall()">
    </form>
    <center>
    </body>
    </html>

