    <html><head><title>Event Properties</title>
    </head>
    <body bgcolor="yellow"
    <font face = "verdana">
    <!--Internet Explorer has src.Element property-->
    <!--Netscape has target property-->
   <form name="form1"
       onSubmit="alert(event.type + ' ' + event.srcElement);">
       <input type=button
            name="mybutton"
            value="Click here"
           onClick="alert(event.type + ' ' +event.target);">
        <input type=submit>
    </form>
    </body>
    </html>

