    <html>
    <head><title>Frame Me!</title></head>
   <frameset cols="25%,75%">
       <frame src="leftfocus.html" name="left">
       <frame src="rightfocus.html" name="right" >
    </frameset><noframes></noframes>
    </html>
----------------------------------------------------------------------
    <!-- The right frame file -->
    <html>
   <head><title>Right Frame</title></head>
       <body bgColor="lightblue">
    <font face="arial" size=4> right frame<br>
    </body>
    </html>
----------------------------------------------------------------------
    <html>
    <head><title>Left Frame</title>
   <script language="JavaScript">
       function focus_on_me(){
            document.bgColor="pink";   // Current doc is the left frame
           window.status="focus leftframe";
        }
       function defocus_me(){
           parent.left.document.bgColor="yellow";   // Another way to
                                                    // reference
         window.status="focus rightframe";    // See the status bar
        }
    </script>
    </head>
      <body onFocus="focus_on_me()"     // Event handlers
          onBlur="defocus_me()"
            bgColor="lightgreen">
            <image src="signs.jpg">
        </body>
        </html>

