    <html><title>Mouse Events</title>
    </head>
    <body bgColor="orange">
   <a href="#" onMouseOver="document.mouse.src='mouse.gif'">
        onMouseOver </a><p>
   <a href="#" onMouseOut="document.mouse.src='mouse2.gif';">
        onMouseOut</a><p>
   <img src="mousestart.gif" width=300 height=150 name="mouse">
    </body>
    </html>

