<html>
    <head>
    <body>
   <pre>
    <font size="+2">
   <script language="JavaScript">
    <!-- Hide script from old browsers.
       document.write("\t\tHello\nworld!\n");
       document.writeln("\"Nice day, Mate.\"\n");
       document.writeln('Smiley face:<font size="+3"> \u263a\n');
    //End hiding here. -->
    </script>
    </pre>
    </body>
    </html>

