 <html>
    <head>
    <title>The typeof Operator</title>
    <script language="JavaScript">
       document.write(typeof(55),"<br>");   // Number
       document.write(typeof("hello there"),"<br>");   // String
       document.write(typeof(true),"<br>");  // Boolean
	   
	   if(typeof("h")=="number"){
	   document.write("type is number"); 
	   }
	   else if(typeof("h")=="boolean"){
	    document.write("type is boolean");
	   } else{
	    document.write("type is "+typeof("h"));
	   }
    </script>
    </head>
    </html>

