<html>
    <head>
    <title>The typeof Operator with Null and Undefined</title>
        <script language="JavaScript">
          document.write("<em>null</em> is type  // null is an <b><em>"+ typeof(null),"</em></b><br>");

       document.write("<em>undefined</em> is type <b><em>"+ typeof(undefined),"</em></b><br>");
        </script>
    </head>
    </html>



