  <html>
    <head>
    <title>Using the var Keyword</title>
        <script language="JavaScript">
          var language="Bangla";    // Variable is initialized
          var name;   // OK, undefined variable
          age;      //  Not OK!  var keyword missing  ERROR!
          document.write("Name is "+ name);
        </script>
    </head>
    <body></body>
    </html>


