 <html>
       <head>
        <title>JavaScript Variables</title>
       <script language="JavaScript">
          var first_name="Christian"; // first_name is assigned a value
          var last_name="Dobbins";    // last_name is assigned a value
          var age = 8;
          var ssn;     // Unassigned variable
          var job_title=null;
        </script>
       </head>
       <body bgcolor="lightblue">
           <font="+1">
         <script language="JavaScript">
            document.write("<b>Name:</b> " + first_name + " " + last_name + "<br>");
            document.write("<b>Age:</b> " + age + "<br>");
            document.write("<b>Ssn:</b> " + ssn + "<br>");
            document.write("<b>Job Title:</b> " + job_title + "<br>");
            ssn="xxx-xx-xxxx";
            document.write("<b>Now Ssn is:</b> " + ssn , "<br>");
           </script>
      <body><p><img src="Winter.jpg"></body>
    </html>




