 <html>
    <head><title>Concatenation</title></head>
        <body>
            <script language="JavaScript">
              var x = 25;
              var y = 5 + "10 years";
              document.write( x + " cats" , "<br>");
              document.write( "almost " + 25 , "<br>");
              document.write( x + 4, "<br>");
              document.write( y, "<br>");
             document.write(x  +  5 + " dogs" , "<br>");
              document.write(" dogs"  + x + 5 , "<br>");

            </script>
        </body>
    </html>
